[gd_scene load_steps=10 format=3 uid="uid://bqklkavqa6tyq"]

[ext_resource type="Script" uid="uid://bvgd3anb82ts6" path="res://overworld/draft_scene/draft_scene.gd" id="1_qn7a5"]
[ext_resource type="Script" uid="uid://tngs0ek6h4aa" path="res://ui/tutorial/contents/content_template.gd" id="2_cxd4b"]
[ext_resource type="Texture2D" uid="uid://crb25rhwwvkcr" path="res://assets/ui/window_tab.png" id="2_hynep"]
[ext_resource type="Resource" uid="uid://cb5xoho7r6m3v" path="res://ui/tutorial/contents/party_managing.tres" id="3_i652p"]
[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/themes/general_ui_theme.tres" id="3_jot76"]
[ext_resource type="PackedScene" uid="uid://c2x4ipmtlbhvy" path="res://overworld/draft_scene/class_profile.tscn" id="6_i652p"]
[ext_resource type="Texture2D" uid="uid://s5fa0035d5sv" path="res://assets/concept_art/ranger_concept.png" id="7_m2ikg"]
[ext_resource type="Texture2D" uid="uid://gi5fpcfi3ev4" path="res://assets/concept_art/mage_concept.png" id="8_mjff7"]
[ext_resource type="Texture2D" uid="uid://cdit5gl5avm7v" path="res://assets/concept_art/tank_concept.png" id="8_v3k1f"]

[node name="draft_scene" type="Node2D"]
script = ExtResource("1_qn7a5")
tutorial_queue = Array[ExtResource("2_cxd4b")]([ExtResource("3_i652p")])

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 41.0
offset_right = 1119.0
offset_bottom = 650.0
texture = ExtResource("2_hynep")

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 42.0
offset_right = 259.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.647059, 0.541176, 0.478431, 1)

[node name="TitleLabel" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 79.0
offset_top = 33.0
offset_right = 1010.0
offset_bottom = 84.0
theme = ExtResource("3_jot76")
theme_override_font_sizes/font_size = 60
text = "Choose your new recruit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 94.0
offset_right = -81.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProfileBox" type="HBoxContainer" parent="TextureRect/MarginContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="ClassProfile" parent="TextureRect/MarginContainer/ProfileBox" instance=ExtResource("6_i652p")]
layout_mode = 2
unit_name = "Fighter"

[node name="ClassProfile2" parent="TextureRect/MarginContainer/ProfileBox" instance=ExtResource("6_i652p")]
layout_mode = 2
unit_name = "Ranger"
protrait = ExtResource("7_m2ikg")

[node name="ClassProfile3" parent="TextureRect/MarginContainer/ProfileBox" instance=ExtResource("6_i652p")]
layout_mode = 2
unit_name = "Tank"
protrait = ExtResource("8_v3k1f")

[node name="ClassProfile4" parent="TextureRect/MarginContainer/ProfileBox" instance=ExtResource("6_i652p")]
layout_mode = 2
unit_name = "Mage"
protrait = ExtResource("8_mjff7")

[node name="ClassProfile5" parent="TextureRect/MarginContainer/ProfileBox" instance=ExtResource("6_i652p")]
layout_mode = 2
unit_name = "Healer"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -482.0
offset_top = -139.0
offset_right = 452.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Cancel" type="Button" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("3_jot76")
theme_override_font_sizes/font_size = 48
text = "Cancel"

[connection signal="pressed" from="TextureRect/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
