[gd_scene load_steps=16 format=3 uid="uid://1ig65m78igxg"]

[ext_resource type="Script" uid="uid://cgqpt5abxnbl1" path="res://ui/pause_menu/pause_canvas_layer.gd" id="1_pg7py"]
[ext_resource type="Texture2D" uid="uid://crb25rhwwvkcr" path="res://assets/ui/window_tab.png" id="2_711h1"]
[ext_resource type="Texture2D" uid="uid://cqri7x448ts6m" path="res://assets/ui/new_blank_window.png" id="2_h3q8i"]
[ext_resource type="Script" uid="uid://c15wrh0vsu7ie" path="res://ui/pause_menu/volume_slider.gd" id="2_k60nf"]
[ext_resource type="Texture2D" uid="uid://b3nkjpgk3ec8i" path="res://assets/ui/top_bar_no_line.png" id="3_h3q8i"]
[ext_resource type="Texture2D" uid="uid://cva3wsbyec1c2" path="res://ui/VolumeSprites/Splatcho Volume Slider (1).png" id="3_y3cgx"]
[ext_resource type="Script" uid="uid://rljuks17biw4" path="res://ui/pause_menu/brightness_slider.gd" id="4_kvqm7"]
[ext_resource type="Texture2D" uid="uid://dh2vtp2hnsf1m" path="res://ui/BrightnessSprites/BrightnessIconBig.png" id="5_xfvr8"]
[ext_resource type="Texture2D" uid="uid://b5npyleamaofs" path="res://assets/ui/pause_icon.png" id="6_b6mne"]
[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/themes/general_ui_theme.tres" id="6_erp37"]

[sub_resource type="Animation" id="Animation_0u3dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundRect/BackgroundTopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PreBattleBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(423, 552)]
}

[sub_resource type="Animation" id="Animation_h3q8i"]
resource_name = "both_bars_slide_out"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundRect/BackgroundTopBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PreBattleBox:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(423, 552), Vector2(423, 647)]
}

[sub_resource type="Animation" id="Animation_g23os"]
resource_name = "top_bar_slide_down"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundRect/BackgroundTopBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hr47c"]
resource_name = "top_bar_slide_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundRect/BackgroundTopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr47c"]
_data = {
&"RESET": SubResource("Animation_0u3dg"),
&"both_bars_slide_out": SubResource("Animation_h3q8i"),
&"top_bar_slide_down": SubResource("Animation_g23os"),
&"top_bar_slide_up": SubResource("Animation_hr47c")
}

[node name="PauseCanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pg7py")

[node name="BackgroundRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_h3q8i")

[node name="BackgroundTopBar" type="TextureRect" parent="BackgroundRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
texture = ExtResource("3_h3q8i")

[node name="TurnIndicator" type="Label" parent="BackgroundRect/BackgroundTopBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_right = 127.0
offset_bottom = 57.0
grow_horizontal = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 50
text = "Battle Planning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButton" type="TextureButton" parent="BattleBox"]
layout_mode = 0
offset_left = 1050.0
offset_top = 17.0
offset_right = 1734.0
offset_bottom = 410.0
scale = Vector2(0.119471, 0.119471)
texture_normal = ExtResource("6_b6mne")
stretch_mode = 5

[node name="PassButton" type="Button" parent="BattleBox"]
layout_mode = 0
offset_left = 27.0
offset_top = 562.0
offset_right = 246.0
offset_bottom = 629.0
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 56
text = "PASS TURN"

[node name="LogButton" type="Button" parent="BattleBox"]
layout_mode = 0
offset_left = 1024.0
offset_top = 560.0
offset_right = 1131.0
offset_bottom = 627.0
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 56
text = "LOG"

[node name="UnitCount" type="Label" parent="BattleBox"]
layout_mode = 0
offset_left = 28.0
offset_top = 532.0
offset_right = 269.0
offset_bottom = 561.0
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 35
text = "Units left to move: X"

[node name="PreBattleBox" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -96.0
offset_right = 154.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="BattleStart" type="Button" parent="PreBattleBox"]
layout_mode = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 30
text = "Start Battle!"

[node name="PartyComp" type="Button" parent="PreBattleBox"]
layout_mode = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 30
text = "Manage Party"

[node name="BackgroundControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleMenuControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.342207, 0.342207, 0.342207, 0.475)

[node name="Window" type="TextureRect" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.5
offset_top = -315.5
offset_right = 476.5
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_711h1")

[node name="Label" type="Label" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -236.0
offset_right = 238.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 85
text = "Demo Field"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="Control" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 697.0
offset_top = 532.0
offset_right = -74.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k60nf")

[node name="SpeakerImage" type="Sprite2D" parent="BattleMenuControl/VolumeSlider"]
position = Vector2(170, -50)
scale = Vector2(0.170892, 0.170892)
texture = ExtResource("3_y3cgx")

[node name="HSlider" type="HSlider" parent="BattleMenuControl/VolumeSlider"]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 218.0
offset_bottom = 26.0
scale = Vector2(1.24538, 1.24538)
max_value = 1.2
step = 0.1

[node name="BrightnessSlider" type="Control" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = 537.0
offset_right = -582.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kvqm7")

[node name="SunImage" type="Sprite2D" parent="BattleMenuControl/BrightnessSlider"]
position = Vector2(118, -53)
scale = Vector2(0.170892, 0.170892)
texture = ExtResource("5_xfvr8")

[node name="HSlider" type="HSlider" parent="BattleMenuControl/BrightnessSlider"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 198.0
offset_bottom = 22.0
scale = Vector2(1.24538, 1.24538)
value = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -83.0
offset_right = 285.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RestartLevel" type="Button" parent="BattleMenuControl/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Restart Level"
text_overrun_behavior = 2

[node name="ExitLevel" type="Button" parent="BattleMenuControl/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Exit Level"

[node name="ToMainMenu" type="Button" parent="BattleMenuControl/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Main Menu"

[node name="QuitGame" type="Button" parent="BattleMenuControl/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Quit Game"

[node name="Resume" type="Button" parent="BattleMenuControl"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 49.0
offset_right = 150.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Resume"

[node name="DevButton" type="Button" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 214.0
offset_top = -541.0
offset_right = 391.0
offset_bottom = -489.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Dev Button"

[node name="LogControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="LogControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.342207, 0.342207, 0.342207, 0.475)

[node name="Window" type="TextureRect" parent="LogControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.5
offset_top = -315.5
offset_right = 476.5
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_711h1")

[node name="Label" type="Label" parent="LogControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -236.0
offset_right = 238.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 85
text = "Battle Log"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="LogControl"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 140.0
offset_right = 150.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Resume"

[node name="DevButton" type="Button" parent="LogControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 214.0
offset_top = -541.0
offset_right = 391.0
offset_bottom = -489.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_erp37")
theme_override_font_sizes/font_size = 45
text = "Dev Button"

[node name="Log" type="RichTextLabel" parent="LogControl"]
layout_mode = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 936.0
offset_bottom = 448.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hr47c")
}

[connection signal="pressed" from="BattleBox/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="BattleBox/PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="BattleBox/LogButton" to="." method="_on_log_button_pressed"]
[connection signal="pressed" from="PreBattleBox/BattleStart" to="." method="_on_battle_start_pressed"]
[connection signal="pressed" from="PreBattleBox/PartyComp" to="." method="_on_party_comp_pressed"]
[connection signal="value_changed" from="BattleMenuControl/VolumeSlider/HSlider" to="BattleMenuControl/VolumeSlider" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="BattleMenuControl/BrightnessSlider/HSlider" to="BattleMenuControl/BrightnessSlider" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="BattleMenuControl/HBoxContainer/RestartLevel" to="." method="_on_restart_level_pressed"]
[connection signal="pressed" from="BattleMenuControl/HBoxContainer/ExitLevel" to="." method="_on_exit_level_pressed"]
[connection signal="pressed" from="BattleMenuControl/HBoxContainer/ToMainMenu" to="." method="_on_to_main_menu_pressed"]
[connection signal="pressed" from="BattleMenuControl/HBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="BattleMenuControl/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="BattleMenuControl/DevButton" to="." method="_on_dev_button_pressed"]
[connection signal="pressed" from="LogControl/Resume" to="." method="_on_log_resume_pressed"]
[connection signal="pressed" from="LogControl/DevButton" to="." method="_on_dev_button_pressed"]
