[gd_scene load_steps=4 format=3 uid="uid://cd803s00btgiy"]

[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/themes/general_ui_theme.tres" id="1_x66sh"]
[ext_resource type="Script" uid="uid://bumbry6dqunlt" path="res://unit/unit_ui/action_icon.gd" id="2_x66sh"]
[ext_resource type="Script" uid="uid://dwoc2dbwok178" path="res://unit/unit_ui/disabled_click_catcher.gd" id="3_wv0nh"]

[node name="ActionIcon" type="Button"]
custom_minimum_size = Vector2(25, 12)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x66sh")
theme_override_colors/font_disabled_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Sample Action"
script = ExtResource("2_x66sh")

[node name="DisabledClickCatcher" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_wv0nh")

[connection signal="gui_input" from="DisabledClickCatcher" to="DisabledClickCatcher" method="_on_gui_input"]
