[gd_scene load_steps=2 format=3 uid="uid://bpix5ed7cqcnu"]

[ext_resource type="Texture2D" uid="uid://cl4bkoa26nf6m" path="res://assets/unit_ui/up_particle.png" id="1_eyqm4"]

[node name="BuffParticles" type="CPUParticles2D"]
texture_filter = 1
amount = 5
texture = ExtResource("1_eyqm4")
lifetime = 0.45
speed_scale = 0.8
explosiveness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(0, -490)
scale_amount_min = 1.5
scale_amount_max = 1.5
