[gd_scene load_steps=2 format=3 uid="uid://bo37ncj2m8hrp"]

[ext_resource type="Texture2D" uid="uid://caim76smqyfrq" path="res://assets/unit_ui/down_particle.png" id="1_17eo5"]

[node name="DebuffParticles" type="CPUParticles2D"]
texture_filter = 1
amount = 5
texture = ExtResource("1_17eo5")
lifetime = 0.45
speed_scale = 0.8
explosiveness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(0, 490)
scale_amount_min = 1.5
scale_amount_max = 1.5
