[gd_scene load_steps=3 format=3 uid="uid://kmkcpxlo5atd"]

[ext_resource type="Script" uid="uid://d2lvjgi1la2xy" path="res://unit/unit_ui/skill_icon.gd" id="1_a1oet"]
[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/themes/general_ui_theme.tres" id="1_bvv36"]

[node name="SkillIcon" type="Button"]
custom_minimum_size = Vector2(25, 12)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bvv36")
theme_override_colors/font_disabled_color = Color(0.118581, 0.118581, 0.118581, 1)
toggle_mode = true
text = "Sample Attack"
script = ExtResource("1_a1oet")
