[gd_scene load_steps=3 format=3 uid="uid://bn48gasoxpaks"]

[ext_resource type="Script" uid="uid://ddyyfd6bjr5c6" path="res://unit/unit_ui/skill_select.gd" id="1_uiple"]
[ext_resource type="PackedScene" uid="uid://kmkcpxlo5atd" path="res://unit/unit_ui/skill_icon.tscn" id="1_vbvja"]

[node name="SkillSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiple")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(250, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 27.0
grow_horizontal = 2
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="SkillIcon" parent="ScrollContainer/HBoxContainer" instance=ExtResource("1_vbvja")]
layout_mode = 2
