[gd_scene load_steps=14 format=3 uid="uid://bwbm8ftgxtwma"]

[ext_resource type="Script" uid="uid://qpe6h30h7oxq" path="res://overworld/party_comp/party_comp.gd" id="1_2gams"]
[ext_resource type="Script" uid="uid://tngs0ek6h4aa" path="res://ui/tutorial/contents/content_template.gd" id="2_bnlj8"]
[ext_resource type="Texture2D" uid="uid://crb25rhwwvkcr" path="res://assets/ui/window_tab.png" id="2_dwnhv"]
[ext_resource type="Script" uid="uid://do7ou2t2cnoup" path="res://overworld/party_comp/droppable.gd" id="2_dynxh"]
[ext_resource type="Texture2D" uid="uid://poqgc4hh2x4k" path="res://assets/ui/backdrop.png" id="2_xqlrn"]
[ext_resource type="Script" uid="uid://d3grc03j4eh61" path="res://overworld/party_comp/max_num.gd" id="3_o86wr"]
[ext_resource type="Resource" uid="uid://dihtbdtq6phob" path="res://ui/tutorial/contents/party_manage_actual.tres" id="3_tp2wy"]
[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/themes/general_ui_theme.tres" id="3_xqlrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85k4d"]
size = Vector2(995, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqlrn"]
size = Vector2(515.5, 203)

[sub_resource type="Animation" id="Animation_i5wg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1150, 0)]
}

[sub_resource type="Animation" id="Animation_omy8q"]
resource_name = "looping_background"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1150, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c04x"]
_data = {
&"RESET": SubResource("Animation_i5wg5"),
&"looping_background": SubResource("Animation_omy8q")
}

[node name="PartyComp" type="Node2D"]
script = ExtResource("1_2gams")
tutorial_queue = Array[ExtResource("2_bnlj8")]([ExtResource("3_tp2wy")])

[node name="MovingBackground" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1150.0
offset_right = 1218.0
offset_bottom = 662.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xqlrn")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1146.0
offset_bottom = 650.0
texture = ExtResource("2_dwnhv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 41.0
offset_right = 163.0
offset_bottom = 78.0
grow_horizontal = 2
theme = ExtResource("3_xqlrn")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 46
text = "Party Management"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -130.0
offset_right = 295.0
offset_bottom = -72.0
grow_vertical = 0
theme = ExtResource("3_xqlrn")
theme_override_font_sizes/font_size = 45
text = "Save and Exit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571, 326)

[node name="CurrParty" type="Area2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("2_dynxh")
is_current_member = true
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CurrParty"]
visible = false
offset_left = 56.0
offset_top = 97.0
offset_right = 1055.0
offset_bottom = 297.0
color = Color(0, 0, 0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CurrParty"]
position = Vector2(555.5, 199.5)
shape = SubResource("RectangleShape2D_85k4d")

[node name="Marker2D" type="Marker2D" parent="CurrParty"]
position = Vector2(556, 201)

[node name="Label" type="Label" parent="CurrParty"]
offset_left = 63.0
offset_top = 95.0
offset_right = 323.0
offset_bottom = 143.0
theme = ExtResource("3_xqlrn")
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.203922, 0.14902, 0.141176, 1)
theme_override_font_sizes/font_size = 50
text = "Current Party"

[node name="MaxNum" type="Label" parent="CurrParty"]
offset_left = 808.0
offset_top = 234.0
offset_right = 1052.0
offset_bottom = 293.0
theme = ExtResource("3_xqlrn")
theme_override_font_sizes/font_size = 40
text = "Max Members:"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_o86wr")

[node name="Reserves" type="Area2D" parent="."]
position = Vector2(1, 335)
script = ExtResource("2_dynxh")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Reserves"]
visible = false
offset_left = 53.0
offset_top = 43.0
offset_right = 575.0
offset_bottom = 248.0
color = Color(0.087, 0.087, 0.087, 0.45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reserves"]
position = Vector2(314.25, 146)
shape = SubResource("RectangleShape2D_xqlrn")

[node name="Marker2D" type="Marker2D" parent="Reserves"]
position = Vector2(314, 146)

[node name="Label" type="Label" parent="Reserves"]
offset_left = 61.0
offset_top = 35.0
offset_right = 305.0
offset_bottom = 94.0
theme = ExtResource("3_xqlrn")
theme_override_font_sizes/font_size = 50
text = "Reserves"

[node name="MemberFolder" type="Node2D" parent="."]

[node name="ItemFolder" type="Node2D" parent="."]
position = Vector2(837, 443)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3c04x")
}
autoplay = "looping_background"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="CurrParty" to="CurrParty" method="_on_area_entered"]
[connection signal="area_exited" from="CurrParty" to="CurrParty" method="_on_area_exited"]
[connection signal="area_entered" from="Reserves" to="Reserves" method="_on_area_entered"]
[connection signal="area_exited" from="Reserves" to="Reserves" method="_on_area_exited"]
