[gd_scene load_steps=3 format=3 uid="uid://0gpyr8s0fvf7"]

[ext_resource type="Script" uid="uid://cd3d177pj6u48" path="res://ui/tutorial/tutorial.gd" id="1_ty1wa"]
[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/general_ui_theme.tres" id="2_hkj85"]

[node name="Tutorial" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty1wa")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Window" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -267.5
offset_right = 370.0
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="MarginContainer" type="MarginContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 54
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="RichTextLabel" parent="Window/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center] Body Text Goes Here [/center]
"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Window/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_hkj85")
theme_override_font_sizes/font_size = 30
text = "Next Page"
