[gd_scene load_steps=9 format=3 uid="uid://dyplvjxqhq6y0"]

[ext_resource type="Script" uid="uid://b6nrjbhhd5ol7" path="res://overworld/interactables/solliciter.gd" id="1_7bwdx"]
[ext_resource type="AnimationLibrary" uid="uid://s3xw8d5uc4r0" path="res://overworld/ow_sollicitor.res" id="2_pw375"]
[ext_resource type="Script" uid="uid://burx81vw74rhs" path="res://overworld/interactables/sollicitor_interact.gd" id="4_0etf6"]
[ext_resource type="Texture2D" uid="uid://3colr5os47jl" path="res://assets/unit_sprites/side_idle.png" id="4_pw375"]
[ext_resource type="Texture2D" uid="uid://cs31vo1sargm2" path="res://assets/ui/notice.png" id="13_4h0lf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mksb"]
radius = 15.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7bwdx"]
radius = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpde0"]
radius = 16.0
height = 40.0

[node name="Sollicitor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
safe_margin = 0.001
script = ExtResource("1_7bwdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_7mksb")
one_way_collision_margin = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"ow_sollicitor": ExtResource("2_pw375")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("4_0etf6")

[node name="InteractiveArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7bwdx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1.19209e-06, 2.6226e-06)
scale = Vector2(3, 3)
texture = ExtResource("4_pw375")
hframes = 4

[node name="Control" type="Control" parent="Area2D"]
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="Area2D" type="Area2D" parent="Area2D/Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Control/Area2D"]
position = Vector2(0, 7)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_gpde0")

[node name="Warning" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.38419e-07, -38)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("13_4h0lf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="mouse_entered" from="Area2D/Control" to="Area2D" method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Area2D/Control" to="Area2D" method="_on_control_mouse_exited"]
[connection signal="mouse_entered" from="Area2D/Control/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="Area2D/Control/Area2D" to="Area2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D/Control/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_exited" from="Area2D/Control/Area2D" to="Area2D" method="_on_area_2d_mouse_exited"]
