[gd_scene load_steps=2 format=3 uid="uid://b2twbcvjbm1vw"]

[ext_resource type="Script" uid="uid://cgvi4bomeo6hl" path="res://singletons/audio_preload.gd" id="1_bgm7c"]

[node name="AudioPreload" type="AudioStreamPlayer"]
process_mode = 3
autoplay = true
bus = &"Music"
script = ExtResource("1_bgm7c")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sfx"

[node name="SecondSfxPlayer" type="AudioStreamPlayer" parent="."]
