[gd_scene load_steps=3 format=3 uid="uid://brud1l1y65nmt"]

[ext_resource type="Script" path="res://skill_tree/skill_tree.gd" id="1_3f7ws"]
[ext_resource type="PackedScene" uid="uid://b65vkeagk8n6r" path="res://skill_tree/talents/talent_node.tscn" id="2_vur42"]

[node name="CompanySkillTree" type="Control" node_paths=PackedStringArray("top_node")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3f7ws")
talent_type = 1
max_points = 7
top_node = NodePath("Nodes/TalentNode")

[node name="Nodes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TalentNode" parent="Nodes" instance=ExtResource("2_vur42")]
layout_mode = 0
offset_left = 511.0
offset_top = 483.0
offset_right = 639.0
offset_bottom = 611.0
talent_name = "talent_1"

[node name="TalentNode2" parent="Nodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_vur42")]
layout_mode = 0
offset_left = 305.0
offset_top = 305.0
offset_right = 433.0
offset_bottom = 433.0
talent_name = "talent_2"
parent_talent = NodePath("../TalentNode")

[node name="TalentNode3" parent="Nodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_vur42")]
layout_mode = 0
offset_left = 723.0
offset_top = 301.0
offset_right = 851.0
offset_bottom = 429.0
talent_name = "talent_3"
parent_talent = NodePath("../TalentNode")

[node name="TalentNode4" parent="Nodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_vur42")]
layout_mode = 0
offset_left = 127.0
offset_top = 118.0
offset_right = 255.0
offset_bottom = 246.0
talent_name = "talent_4"
parent_talent = NodePath("../TalentNode2")

[node name="TalentNode6" parent="Nodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_vur42")]
layout_mode = 0
offset_left = 603.0
offset_top = 107.0
offset_right = 731.0
offset_bottom = 235.0
talent_name = "talent_5"
parent_talent = NodePath("../TalentNode3")

[node name="TalentNode5" parent="Nodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_vur42")]
layout_mode = 0
offset_left = 890.0
offset_top = 113.0
offset_right = 1018.0
offset_bottom = 241.0
talent_name = "talent_6"
parent_talent = NodePath("../TalentNode3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 391.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 50
text = "Talent Points Left: X"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 17.0
offset_right = 1136.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 50
text = "Company Benefits"
horizontal_alignment = 2

[node name="Reset" type="Button" parent="."]
layout_mode = 1
offset_left = 930.0
offset_top = 561.0
offset_right = 1122.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 35
text = "Reset Talent"

[node name="SaveExit" type="Button" parent="."]
layout_mode = 1
offset_left = 39.0
offset_top = 561.0
offset_right = 231.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 35
text = "Save and Exit"

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="SaveExit" to="." method="_on_save_exit_pressed"]
