[gd_scene load_steps=6 format=3 uid="uid://s6hbciun8a1p"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_5ne20"]
[ext_resource type="Script" path="res://skills/skill_info.gd" id="2_w64s5"]
[ext_resource type="Resource" uid="uid://blts5vx256a3e" path="res://skills/normal_attack.tres" id="3_761ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly3a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kobe"]

[node name="Unit" type="CharacterBody2D"]
position = Vector2(90, 320)
scale = Vector2(2.48, 2.96)
script = ExtResource("1_5ne20")
skills = Array[ExtResource("2_w64s5")]([ExtResource("3_761ob")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ly3a2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.27419
offset_top = -9.12162
offset_right = 30.7258
offset_bottom = 30.8784
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.467742, 0.459459)
mouse_filter = 2

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_7kobe")

[node name="Health" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Hurtbox" to="." method="_on_hurtbox_mouse_entered"]
[connection signal="mouse_exited" from="Hurtbox" to="." method="_on_hurtbox_mouse_exited"]
