[gd_scene load_steps=11 format=3 uid="uid://cabi3s34sqtgq"]

[ext_resource type="Script" uid="uid://b0gviuh3w6w0r" path="res://overworld/follower.gd" id="1_n8ld1"]
[ext_resource type="Texture2D" uid="uid://bbiw38u5d8ggn" path="res://assets/unit_sprites/fighter/Fighter_Side_Lift.png" id="2_xhlmu"]
[ext_resource type="AnimationLibrary" uid="uid://bvd8i4afxw3kl" path="res://unit/Fighter.res" id="3_0ymn3"]
[ext_resource type="AnimationLibrary" uid="uid://cod2cfunumv4b" path="res://overworld/ow_anim.res" id="3_w1yvo"]
[ext_resource type="AnimationLibrary" uid="uid://ctp1y5m47nutg" path="res://overworld/Healer_ow.res" id="3_xhlmu"]
[ext_resource type="AnimationLibrary" uid="uid://b77j25bac224f" path="res://unit/Mage.res" id="5_0ymn3"]
[ext_resource type="AnimationLibrary" uid="uid://dm5jvuhr1opyh" path="res://unit/Ranger.res" id="5_j2knc"]
[ext_resource type="AnimationLibrary" uid="uid://cfr31fp2uqrvk" path="res://unit/Tank.res" id="7_8d4eb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mksb"]
radius = 15.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpde0"]

[node name="Follower" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_n8ld1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_7mksb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 2.6226e-06)
scale = Vector2(3, 3)
texture = ExtResource("2_xhlmu")
offset = Vector2(1, -1)
hframes = 4
region_rect = Rect2(2, 1, 72, 21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"Fighter": ExtResource("3_0ymn3"),
&"Healer_ow": ExtResource("3_xhlmu"),
&"Mage": ExtResource("5_0ymn3"),
&"Ranger": ExtResource("5_j2knc"),
&"Tank": ExtResource("7_8d4eb"),
&"ow_anim": ExtResource("3_w1yvo")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Area2D" type="Area2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Area2D"]
position = Vector2(0, 7)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_gpde0")

[connection signal="mouse_entered" from="Control/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Control/Area2D" to="." method="_on_area_2d_mouse_exited"]
