[gd_scene load_steps=5 format=3 uid="uid://vjjenmk6qvnq"]

[ext_resource type="Script" uid="uid://bohejktnt7ory" path="res://overworld/player.gd" id="1_1evci"]
[ext_resource type="Texture2D" uid="uid://ce4mvd6au43o3" path="res://assets/unit_sprites/manny/Manny_Damage.png" id="2_aqryr"]
[ext_resource type="AnimationLibrary" uid="uid://bgp6kbleshd84" path="res://unit/Manny.res" id="3_2wtoj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mksb"]
radius = 15.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_1evci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_7mksb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 2.6226e-06)
scale = Vector2(3, 3)
texture = ExtResource("2_aqryr")
hframes = 4
region_enabled = true
region_rect = Rect2(2, 3, 72, 18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"ow_anim": ExtResource("3_2wtoj")
}
autoplay = "overworld_anim/holding_empty"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -2.0
pitch_scale = 1.75
bus = &"Sfx"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
