[gd_scene load_steps=5 format=3 uid="uid://vjjenmk6qvnq"]

[ext_resource type="Script" uid="uid://bohejktnt7ory" path="res://overworld/player.gd" id="1_1evci"]
[ext_resource type="Texture2D" path="res://assets/unit_sprites/side_walk.png" id="2_aqryr"]
[ext_resource type="AnimationLibrary" uid="uid://cod2cfunumv4b" path="res://overworld/ow_anim.res" id="3_408ea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mksb"]
radius = 15.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_1evci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_7mksb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 2.6226e-06)
scale = Vector2(3, 3)
texture = ExtResource("2_aqryr")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"ow_anim": ExtResource("3_408ea")
}
autoplay = "overworld_anim/holding_empty"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
