[gd_scene load_steps=9 format=3 uid="uid://bl3rxfaj4snxv"]

[ext_resource type="PackedScene" uid="uid://vjjenmk6qvnq" path="res://overworld/Player.tscn" id="1_i2n66"]
[ext_resource type="Script" path="res://overworld/overworld.gd" id="1_o2m1g"]
[ext_resource type="PackedScene" uid="uid://swx1ag0pr6hh" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="2_ss2h4"]
[ext_resource type="Script" path="res://overworld/camera_ow.gd" id="4_u7vk1"]
[ext_resource type="PackedScene" uid="uid://dia222bicit4v" path="res://overworld/interactables/door.tscn" id="5_tiegx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytewl"]
size = Vector2(561.75, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i12cs"]
size = Vector2(376, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pulr4"]
size = Vector2(306.75, 15)

[node name="SampleOverworld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_o2m1g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ToTalentPage" type="Button" parent="CanvasLayer"]
offset_left = 928.0
offset_top = 565.0
offset_right = 1133.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 45
text = "To Skill Tree"

[node name="Save" type="Button" parent="CanvasLayer"]
offset_left = 965.0
offset_top = 506.0
offset_right = 1131.0
offset_bottom = 556.0
theme_override_font_sizes/font_size = 40
text = "Save Game"

[node name="PartyManage" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -83.0
offset_right = 226.0
offset_bottom = -23.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Manage Party"

[node name="PauseCanvasLayer" parent="." instance=ExtResource("2_ss2h4")]

[node name="RoomLayout" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="RoomLayout"]
position = Vector2(206, 346)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomLayout/Wall"]
position = Vector2(80.125, 13.5)
shape = SubResource("RectangleShape2D_ytewl")

[node name="ColorRect" type="ColorRect" parent="RoomLayout/Wall"]
offset_left = -200.0
offset_top = 7.0
offset_right = 361.75
offset_bottom = 22.0
color = Color(0.450648, 0.450648, 0.450648, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2" type="StaticBody2D" parent="RoomLayout"]
position = Vector2(550, 333)
rotation = -1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomLayout/Wall2"]
position = Vector2(153, 9.75)
shape = SubResource("RectangleShape2D_i12cs")

[node name="ColorRect" type="ColorRect" parent="RoomLayout/Wall2"]
offset_left = -33.0
offset_top = 5.00001
offset_right = 343.0
offset_bottom = 17.5
color = Color(0.450648, 0.450648, 0.450648, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall3" type="StaticBody2D" parent="RoomLayout"]
position = Vector2(1050, 346)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomLayout/Wall3"]
position = Vector2(-47, 13)
shape = SubResource("RectangleShape2D_pulr4")

[node name="ColorRect" type="ColorRect" parent="RoomLayout/Wall3"]
offset_left = -205.0
offset_top = 6.00001
offset_right = 171.0
offset_bottom = 18.5
color = Color(0.450648, 0.450648, 0.450648, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall4" type="StaticBody2D" parent="RoomLayout"]
position = Vector2(844, 333)
rotation = -1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomLayout/Wall4"]
position = Vector2(153, 9.75)
shape = SubResource("RectangleShape2D_i12cs")

[node name="ColorRect" type="ColorRect" parent="RoomLayout/Wall4"]
offset_left = -33.0
offset_top = 5.00001
offset_right = 343.0
offset_bottom = 17.5
color = Color(0.450648, 0.450648, 0.450648, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_i2n66")]
position = Vector2(264, 485)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("4_u7vk1")

[node name="Door" parent="." instance=ExtResource("5_tiegx")]
position = Vector2(434, 334)

[node name="Recruit" parent="." instance=ExtResource("5_tiegx")]
position = Vector2(437, 36)

[connection signal="pressed" from="CanvasLayer/ToTalentPage" to="." method="_on_to_talent_page_pressed"]
[connection signal="pressed" from="CanvasLayer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/PartyManage" to="." method="_on_party_manage_pressed"]
