[gd_scene load_steps=2 format=3 uid="uid://b0iadyqw7ovf7"]

[ext_resource type="Script" uid="uid://cjcmr7rxjdoql" path="res://ui/save_and_load/load_ui.gd" id="1_7ljn4"]

[node name="LoadUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ljn4")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.341176, 0.341176, 0.341176, 0.47451)

[node name="VScrollBar" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 576.0

[node name="VBoxContainer" type="VBoxContainer" parent="VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
