[gd_scene load_steps=3 format=3 uid="uid://b65vkeagk8n6r"]

[ext_resource type="Script" uid="uid://b3r7se2f8m8il" path="res://overworld/skill_tree/talents/talent_node.gd" id="1_xpt0h"]
[ext_resource type="Texture2D" uid="uid://b72ioykwqhufk" path="res://icon.svg" id="2_tdsw0"]

[node name="TalentNode" type="TextureButton"]
z_index = 1
texture_normal = ExtResource("2_tdsw0")
script = ExtResource("1_xpt0h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 74.0
offset_top = 85.0
offset_right = 125.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 50
text = "0/2"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
default_color = Color(0.960478, 0.474449, 0.611631, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
