[gd_scene load_steps=50 format=4 uid="uid://bda5uv8kdcc0m"]

[ext_resource type="Script" uid="uid://cnhl17c64l7q3" path="res://stages/level.gd" id="1_q25p2"]
[ext_resource type="Script" uid="uid://djvdtgfogyblr" path="res://items/item.gd" id="2_b7vte"]
[ext_resource type="Resource" uid="uid://cmir8fmxx6qcf" path="res://items/sturdy_helmet.tres" id="4_q25p2"]
[ext_resource type="Resource" uid="uid://cmbuwcas04j4x" path="res://items/glow_gem.tres" id="4_r1ygc"]
[ext_resource type="Resource" uid="uid://t0inmfkk5ymh" path="res://items/sword.tres" id="5_b7vte"]
[ext_resource type="Script" uid="uid://tngs0ek6h4aa" path="res://ui/tutorial/contents/content_template.gd" id="6_40trc"]
[ext_resource type="Resource" uid="uid://pqfv7v3eumv8" path="res://ui/tutorial/contents/pit.tres" id="7_r1ygc"]
[ext_resource type="Resource" uid="uid://b07ig0qu4x06l" path="res://ui/tutorial/contents/forget.tres" id="8_q25p2"]
[ext_resource type="Texture2D" uid="uid://poqgc4hh2x4k" path="res://assets/ui/backdrop.png" id="9_3wwws"]
[ext_resource type="PackedScene" uid="uid://pk22c3kx6qrk" path="res://ui/battle_related/unit_preview.tscn" id="10_nywe0"]
[ext_resource type="PackedScene" uid="uid://ccyqfgjflvtm5" path="res://unit/unit_ui/skill_select_canvas.tscn" id="11_40trc"]
[ext_resource type="PackedScene" uid="uid://1ig65m78igxg" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="11_ytt64"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="12_u2thp"]
[ext_resource type="TileSet" uid="uid://od08ebdovrmi" path="res://map/new_tile_set.tres" id="13_uugb5"]
[ext_resource type="Script" uid="uid://8i8kpg1j5tm3" path="res://other_map_components/cell_highlights.gd" id="14_gi146"]
[ext_resource type="Script" uid="uid://m4va30p723ef" path="res://stages/camera_2d.gd" id="15_oaj1x"]
[ext_resource type="Script" uid="uid://bfxxedn2yy5f1" path="res://unit/UnitGroupController.gd" id="16_qumnf"]
[ext_resource type="Script" uid="uid://bbill7nmmgdwt" path="res://unit/UnitContainer.gd" id="17_uexu2"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="18_11kuc"]
[ext_resource type="Script" uid="uid://csbdrgblw3276" path="res://unit/PlayerUnit.gd" id="19_svofc"]
[ext_resource type="Script" uid="uid://d2mnyc15434nn" path="res://unit/params/unit_data.gd" id="20_2xvrk"]
[ext_resource type="Script" uid="uid://cupoy0ff6a5jr" path="res://skills/skill_info.gd" id="21_j51ms"]
[ext_resource type="Resource" uid="uid://cebsakqjxt46" path="res://skills/defend.tres" id="22_ofohm"]
[ext_resource type="Resource" uid="uid://blts5vx256a3e" path="res://skills/basic_punch.tres" id="23_at4et"]
[ext_resource type="Resource" uid="uid://mgaahup4u5tt" path="res://skills/wait.tres" id="24_xbr24"]
[ext_resource type="Resource" uid="uid://prvfgn6uwghm" path="res://skills/lower_attack.tres" id="25_60aq0"]
[ext_resource type="Resource" uid="uid://du6pn6p8fxwnq" path="res://skills/raise_attack.tres" id="26_g0a6s"]
[ext_resource type="Resource" uid="uid://b76w3pm0de8rg" path="res://skills/lower_magic.tres" id="27_150cr"]
[ext_resource type="Resource" uid="uid://bxsa4bulom2b4" path="res://skills/raise_magic.tres" id="28_pmpg8"]
[ext_resource type="Resource" uid="uid://dilc2xhbogfv0" path="res://skills/meditate.tres" id="29_ch5tg"]
[ext_resource type="Resource" uid="uid://bi1f7lnbriwrk" path="res://skills/file_slam.tres" id="30_iwwt5"]
[ext_resource type="Resource" uid="uid://bw52nj7xy3w4y" path="res://skills/forgetful_hammer.tres" id="31_7liit"]
[ext_resource type="Resource" uid="uid://cwb3n75y1egow" path="res://skills/low_sweep.tres" id="32_vcjw5"]
[ext_resource type="Resource" uid="uid://bao7vfdy1qt2i" path="res://skills/basic_heal.tres" id="35_qtkv3"]
[ext_resource type="Resource" uid="uid://kpjcve1h0liv" path="res://skills/status_cleanse.tres" id="36_dv7o4"]
[ext_resource type="Script" uid="uid://skfirkbw22xf" path="res://unit/EnemyUnit.gd" id="37_mtd0c"]
[ext_resource type="Resource" uid="uid://wd8lggmbwcl1" path="res://skills/lullaby.tres" id="37_s52bb"]
[ext_resource type="Resource" uid="uid://csff25ylodec5" path="res://skills/magic_shot.tres" id="38_0dws1"]
[ext_resource type="Resource" uid="uid://dfa5rlde0qqaf" path="res://skills/milk_giveaway.tres" id="38_rs0oc"]
[ext_resource type="Resource" uid="uid://37mauvg60l8h" path="res://skills/set_heal_tile.tres" id="39_3wwws"]
[ext_resource type="Resource" uid="uid://rk42x6t20aw5" path="res://skills/magic_boulder.tres" id="39_iukyt"]
[ext_resource type="Resource" uid="uid://dkkx2y4t15rpe" path="res://skills/sour_milk_bomb.tres" id="40_nywe0"]
[ext_resource type="Resource" uid="uid://bch56yrcacr1o" path="res://skills/throw_tantrum.tres" id="43_s52bb"]
[ext_resource type="Resource" uid="uid://dp7wh6abi6nd2" path="res://skills/throw_lego.tres" id="44_rs0oc"]
[ext_resource type="Resource" uid="uid://da8pyj7jt2g1" path="res://skills/lego_rain.tres" id="45_3wwws"]

[sub_resource type="Resource" id="Resource_f2u74"]
script = ExtResource("20_2xvrk")
id = 0
level = 7
exp = 0
unit_class = "Fighter"
stat = Dictionary[int, float]({
0: 5.0,
1: 2.0,
2: 1.0,
3: 2.0,
4: 0.0
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
0: 1
},
5: {
0: 2
},
7: {
1: 1,
2: 1
},
9: {
0: 1
},
10: {
1: 1,
2: 1
},
12: {
1: 2
},
13: {
2: 2
}
})
skill_list = Array[ExtResource("21_j51ms")]([ExtResource("23_at4et"), ExtResource("24_xbr24")])
skill_table = Dictionary[int, ExtResource("21_j51ms")]({
3: ExtResource("29_ch5tg"),
5: ExtResource("30_iwwt5"),
7: ExtResource("31_7liit"),
10: ExtResource("32_vcjw5")
})
item_list = Array[ExtResource("2_b7vte")]([])

[sub_resource type="Resource" id="Resource_un02p"]
script = ExtResource("20_2xvrk")
id = 0
level = 7
exp = 0
unit_class = "Tank"
stat = Dictionary[int, float]({
0: 6.0,
1: 1.0,
2: 1.0,
3: 2.0,
4: 0.0
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
2: 1
},
5: {
0: 2
},
7: {
1: 1,
2: 1
},
8: {
0: 1
},
9: {
1: 1,
2: 1
},
10: {
0: 2
},
12: {
1: 2
},
13: {
2: 2
},
15: {
0: 1,
1: 1,
2: 1
},
16: {
1: 1,
2: 1
},
17: {
0: 2
},
18: {
2: 2
},
19: {
1: 2
},
20: {
0: 1,
1: 1,
2: 1
}
})
skill_list = Array[ExtResource("21_j51ms")]([ExtResource("22_ofohm"), ExtResource("23_at4et"), ExtResource("24_xbr24")])
skill_table = Dictionary[int, ExtResource("21_j51ms")]({
3: ExtResource("25_60aq0"),
5: ExtResource("26_g0a6s"),
8: ExtResource("27_150cr"),
9: ExtResource("28_pmpg8")
})
item_list = Array[ExtResource("2_b7vte")]([])

[sub_resource type="Resource" id="Resource_ytt64"]
script = ExtResource("20_2xvrk")
id = 0
level = 7
exp = 0
unit_class = "Healer"
stat = Dictionary[int, float]({
0: 5.0,
1: 2.0,
2: 2.0,
3: 2.0,
4: 0.0
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 2
},
3: {
1: 1,
2: 1
},
4: {
0: 2
},
5: {
0: 3
},
6: {
0: 3
},
7: {
1: 1,
2: 1
},
8: {
0: 3
},
9: {
0: 4
},
10: {
1: 1,
2: 1
},
11: {
0: 4
},
12: {
1: 1,
2: 1
},
13: {
0: 4
},
15: {
0: 4,
1: 1,
2: 1
},
16: {
1: 1,
2: 1
},
17: {
0: 4
},
18: {
2: 1
},
19: {
1: 1
},
20: {
0: 4,
1: 1,
2: 1
}
})
skill_list = Array[ExtResource("21_j51ms")]([ExtResource("35_qtkv3"), ExtResource("23_at4et"), ExtResource("24_xbr24")])
skill_table = Dictionary[int, ExtResource("21_j51ms")]({
2: ExtResource("27_150cr"),
4: ExtResource("36_dv7o4"),
6: ExtResource("37_s52bb"),
8: ExtResource("38_rs0oc"),
10: ExtResource("39_3wwws"),
12: ExtResource("40_nywe0")
})
item_list = Array[ExtResource("2_b7vte")]([])

[sub_resource type="Resource" id="Resource_nywe0"]
script = ExtResource("20_2xvrk")
id = 0
level = 7
exp = 0
unit_class = "Mage"
stat = Dictionary[int, float]({
0: 4.0,
1: 1.0,
2: 3.0,
3: 1.0,
4: 0.0
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 2
},
3: {
1: 1,
2: 1
},
4: {
0: 2
},
5: {
0: 3
},
6: {
0: 3
},
7: {
1: 1,
2: 1
},
8: {
0: 3
},
9: {
0: 4
},
10: {
1: 1,
2: 1
},
11: {
0: 4
},
12: {
1: 1,
2: 1
},
13: {
0: 4
},
15: {
0: 4,
1: 1,
2: 1
},
16: {
1: 1,
2: 1
},
17: {
0: 4
},
18: {
2: 1
},
19: {
1: 1
},
20: {
0: 4,
1: 1,
2: 1
}
})
skill_list = Array[ExtResource("21_j51ms")]([ExtResource("38_0dws1"), ExtResource("24_xbr24")])
skill_table = Dictionary[int, ExtResource("21_j51ms")]({
3: ExtResource("28_pmpg8"),
5: ExtResource("39_iukyt"),
7: ExtResource("43_s52bb"),
9: ExtResource("44_rs0oc"),
11: ExtResource("45_3wwws")
})
item_list = Array[ExtResource("2_b7vte")]([])

[node name="level2-2" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_q25p2")
tile_map = NodePath("TileMapTest")
inital_exp = 20
repeat_exp = 1
dropped_items = Array[ExtResource("2_b7vte")]([ExtResource("4_r1ygc"), ExtResource("4_q25p2"), ExtResource("5_b7vte")])
tutorial_queue = Array[ExtResource("6_40trc")]([ExtResource("7_r1ygc"), ExtResource("8_q25p2")])

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.835294, 0.215686, 1)
offset_left = -720.0
offset_top = -290.0
offset_right = 3120.0
offset_bottom = 790.0
texture = ExtResource("9_3wwws")

[node name="UnitPreview" parent="." instance=ExtResource("10_nywe0")]
visible = false

[node name="SkillSelectCanvas" parent="." node_paths=PackedStringArray("container") instance=ExtResource("11_40trc")]
container = NodePath("../Units/PlayerGroup")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("11_ytt64")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("12_u2thp")]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAEAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAADAAAAAAADAAIAAAAEAAAAAAADAAMAAAAAAAAAAAAEAAEAAAAEAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD//wIAAAAAAAAAAAAHAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAIAAAAAAAAAAAA=")
tile_set = ExtResource("13_uugb5")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("14_gi146")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(352, 224)
zoom = Vector2(1.25, 1.25)
script = ExtResource("15_oaj1x")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("16_qumnf")

[node name="PlayerGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("17_uexu2")
is_player_controlled = true
enemy_container = NodePath("../EnemyGroup")

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("18_11kuc")]
position = Vector2(64, 263)
script = ExtResource("19_svofc")

[node name="Protag2" parent="Units/PlayerGroup" instance=ExtResource("18_11kuc")]
position = Vector2(65, 155)
script = ExtResource("19_svofc")

[node name="Protag3" parent="Units/PlayerGroup" instance=ExtResource("18_11kuc")]
position = Vector2(-35, 317)
script = ExtResource("19_svofc")

[node name="Protag4" parent="Units/PlayerGroup" instance=ExtResource("18_11kuc")]
position = Vector2(-32, 101)
script = ExtResource("19_svofc")

[node name="EnemyGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("17_uexu2")
enemy_container = NodePath("../PlayerGroup")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("18_11kuc")]
position = Vector2(641, 152)
script = ExtResource("37_mtd0c")
unit_data = SubResource("Resource_f2u74")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("18_11kuc")]
position = Vector2(639, 261)
script = ExtResource("37_mtd0c")
unit_data = SubResource("Resource_un02p")

[node name="EnemyUnit3" parent="Units/EnemyGroup" instance=ExtResource("18_11kuc")]
position = Vector2(734, 96)
script = ExtResource("37_mtd0c")
unit_data = SubResource("Resource_ytt64")

[node name="EnemyUnit4" parent="Units/EnemyGroup" instance=ExtResource("18_11kuc")]
position = Vector2(735, 316)
script = ExtResource("37_mtd0c")
unit_data = SubResource("Resource_nywe0")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
