[gd_scene load_steps=25 format=3 uid="uid://b142f2nvd1bmw"]

[ext_resource type="Script" uid="uid://c2gm8esh6hwrh" path="res://overworld/elevators/elevator.gd" id="1_648bi"]
[ext_resource type="Texture2D" uid="uid://bsnulbysiko0m" path="res://assets/overworld/elevator_1/Elevator.png" id="1_wg6fq"]
[ext_resource type="PackedScene" uid="uid://vjjenmk6qvnq" path="res://overworld/Player.tscn" id="2_ii7oj"]
[ext_resource type="PackedScene" uid="uid://b8tv8rq4b81ud" path="res://ui/cutscene/cutscene.tscn" id="3_cm4v8"]
[ext_resource type="AnimationLibrary" uid="uid://c3us6vd64tcei" path="res://ui/cutscene/animations/Cutscenes.res" id="4_648bi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkeo2"]
atlas = ExtResource("1_wg6fq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4v8"]
atlas = ExtResource("1_wg6fq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_648bi"]
atlas = ExtResource("1_wg6fq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0j8"]
atlas = ExtResource("1_wg6fq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6rq"]
atlas = ExtResource("1_wg6fq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2tx"]
atlas = ExtResource("1_wg6fq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ll22"]
atlas = ExtResource("1_wg6fq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkscv"]
atlas = ExtResource("1_wg6fq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1jor"]
atlas = ExtResource("1_wg6fq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5bq"]
atlas = ExtResource("1_wg6fq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukkr"]
atlas = ExtResource("1_wg6fq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8s2m"]
atlas = ExtResource("1_wg6fq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle36"]
atlas = ExtResource("1_wg6fq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtad"]
atlas = ExtResource("1_wg6fq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kytq"]
atlas = ExtResource("1_wg6fq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kub7y"]
atlas = ExtResource("1_wg6fq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nql"]
atlas = ExtResource("1_wg6fq")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3hu"]
atlas = ExtResource("1_wg6fq")
region = Rect2(128, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_isbj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkeo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkeo2")
}],
"loop": false,
"name": &"elevator_closing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ll22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1jor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8s2m")
}],
"loop": false,
"name": &"elevator_opening",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kytq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kub7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3hu")
}],
"loop": false,
"name": &"elevator_speaker",
"speed": 10.0
}]

[node name="Elevator1" type="Node2D"]
script = ExtResource("1_648bi")
scene_to_go = "uid://bognra8xq838a"
speaker_name = "CEO"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 163.0
offset_top = 82.0
offset_right = 203.0
offset_bottom = 122.0
scale = Vector2(16.2306, 11.4702)
color = Color(0.149475, 0.149475, 0.149474, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(488, 281)
scale = Vector2(3.9344, 3.9344)
sprite_frames = SubResource("SpriteFrames_isbj5")
animation = &"elevator_speaker"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="Player" parent="." instance=ExtResource("2_ii7oj")]
position = Vector2(489, 516)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(489, 308)
scale = Vector2(-30.6222, -86.4355)
zoom = Vector2(2, 2)

[node name="ElevatorGate" parent="." instance=ExtResource("3_cm4v8")]
position = Vector2(424, 470)
animations = Array[String](["door_open", "walk_into_elevator", "door_close", "speaker_on", "Dialogue(multiple): So that softie security baby let you through huh… ", "Dialogue(multiple): I knew I should have fired him months ago. ", "Dialogue(multiple): The naive fool has the IQ of a fetus.", "Dialogue(multiple): I’ve built a legacy in Infant Inc. and I will not have it destroyed by the likes", "Dialogue(multiple): Of some insolent idiot who thinks FRIENDSHIP is of any value.", "speaker_off", "door_open", "walk_out_elevator", "door_close"])
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ElevatorGate"]
libraries = {
&"Cutscenes": ExtResource("4_648bi")
}
