[gd_scene load_steps=8 format=3 uid="uid://b6pye0w0cqmw7"]

[ext_resource type="Script" uid="uid://wg7e2yhwuc16" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/themes/general_ui_theme.tres" id="2_mu8pm"]
[ext_resource type="Texture2D" uid="uid://poqgc4hh2x4k" path="res://assets/ui/backdrop.png" id="2_omy8q"]
[ext_resource type="Texture2D" uid="uid://2ddbeme0fpgp" path="res://assets/title/MUTM Title.png" id="4_i5wg5"]

[sub_resource type="Animation" id="Animation_i5wg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1150, 0)]
}

[sub_resource type="Animation" id="Animation_omy8q"]
resource_name = "looping_background"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1150, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c04x"]
_data = {
&"RESET": SubResource("Animation_i5wg5"),
&"looping_background": SubResource("Animation_omy8q")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.486275, 0.486275, 1)

[node name="MovingBackground" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.356863)
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1150.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_omy8q")
expand_mode = 3

[node name="Label" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -435.0
offset_top = -44.0
offset_right = 435.0
offset_bottom = 391.0
grow_horizontal = 2
theme = ExtResource("2_mu8pm")
texture = ExtResource("4_i5wg5")
expand_mode = 1

[node name="TopBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -302.0
offset_right = 221.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="start" type="Button" parent="TopBox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme = ExtResource("2_mu8pm")
theme_override_font_sizes/font_size = 86
text = "Start Game"

[node name="load" type="Button" parent="TopBox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme = ExtResource("2_mu8pm")
theme_override_font_sizes/font_size = 86
text = "Load Save"

[node name="LowBox" type="HBoxContainer" parent="TopBox"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="options" type="Button" parent="TopBox/LowBox"]
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
theme = ExtResource("2_mu8pm")
theme_override_font_sizes/font_size = 64
text = "Options"

[node name="credits" type="Button" parent="TopBox/LowBox"]
custom_minimum_size = Vector2(1, 80)
layout_mode = 2
theme = ExtResource("2_mu8pm")
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3c04x")
}
autoplay = "looping_background"

[connection signal="pressed" from="TopBox/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="TopBox/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="TopBox/LowBox/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="TopBox/LowBox/credits" to="." method="_on_credits_pressed"]
