[gd_scene load_steps=8 format=3 uid="uid://cx7yp45iqipwq"]

[ext_resource type="Script" uid="uid://cnp7cm1b6tb7e" path="res://other_map_components/individual_tile/pit_tile.gd" id="1_krmpw"]
[ext_resource type="Shader" uid="uid://cji833vgp77ov" path="res://stages/area_1/disappear_1.gdshader" id="2_krmpw"]
[ext_resource type="Texture2D" uid="uid://n5lbjbo30p2q" path="res://map/basic_tiles.png" id="3_aao4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krmpw"]
shader = ExtResource("2_krmpw")
shader_parameter/original_color = Color(0, 1, 0, 1)
shader_parameter/progress = 0.0
shader_parameter/noise_desnity = 10.0
shader_parameter/beam_size = 0.03
shader_parameter/color = Color(0, 0.466667, 0, 1)

[sub_resource type="Animation" id="Animation_vycfi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c6ewy"]
resource_name = "disappear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhhpr"]
_data = {
&"RESET": SubResource("Animation_vycfi"),
&"disappear": SubResource("Animation_c6ewy")
}

[node name="HealTile" type="Node2D"]
script = ExtResource("1_krmpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_krmpw")
texture = ExtResource("3_aao4x")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hhhpr")
}
