[gd_scene load_steps=31 format=4 uid="uid://kacd8526u3xa"]

[ext_resource type="Script" uid="uid://cnhl17c64l7q3" path="res://stages/level.gd" id="1_baslj"]
[ext_resource type="Texture2D" uid="uid://poqgc4hh2x4k" path="res://assets/ui/backdrop.png" id="2_exdua"]
[ext_resource type="PackedScene" uid="uid://1ig65m78igxg" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="3_1s7q3"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="4_0fjnu"]
[ext_resource type="TileSet" uid="uid://od08ebdovrmi" path="res://map/new_tile_set.tres" id="5_f8yl6"]
[ext_resource type="Script" uid="uid://8i8kpg1j5tm3" path="res://other_map_components/cell_highlights.gd" id="6_5ojas"]
[ext_resource type="Script" uid="uid://m4va30p723ef" path="res://stages/camera_2d.gd" id="7_oso3q"]
[ext_resource type="Script" uid="uid://bfxxedn2yy5f1" path="res://unit/UnitGroupController.gd" id="8_4g0rm"]
[ext_resource type="Script" uid="uid://bbill7nmmgdwt" path="res://unit/UnitContainer.gd" id="9_wqmsv"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="10_fq3a1"]
[ext_resource type="Script" uid="uid://csbdrgblw3276" path="res://unit/PlayerUnit.gd" id="11_ti7nk"]
[ext_resource type="Script" uid="uid://djvdtgfogyblr" path="res://items/item.gd" id="12_28yd8"]
[ext_resource type="Script" uid="uid://d2mnyc15434nn" path="res://unit/params/unit_data.gd" id="13_m2f2x"]
[ext_resource type="Script" uid="uid://cupoy0ff6a5jr" path="res://skills/skill_info.gd" id="14_ddi32"]
[ext_resource type="Resource" uid="uid://blts5vx256a3e" path="res://skills/basic_punch.tres" id="15_0bt4l"]
[ext_resource type="Resource" uid="uid://b1f1rc00m4al5" path="res://skills/pick_up.tres" id="16_7vl4y"]
[ext_resource type="Resource" uid="uid://bao7vfdy1qt2i" path="res://skills/basic_heal.tres" id="17_ku216"]
[ext_resource type="Resource" uid="uid://mgaahup4u5tt" path="res://skills/wait.tres" id="18_hstc4"]
[ext_resource type="Resource" uid="uid://csff25ylodec5" path="res://skills/magic_shot.tres" id="19_1s7q3"]
[ext_resource type="Script" uid="uid://skfirkbw22xf" path="res://unit/EnemyUnit.gd" id="19_myqjn"]
[ext_resource type="Resource" uid="uid://djdvj5a6lkpfk" path="res://skills/stink_bomb.tres" id="20_0fjnu"]
[ext_resource type="Resource" uid="uid://b0eqr8p4qsvpi" path="res://skills/basic_shoot.tres" id="20_w4qmt"]
[ext_resource type="Resource" uid="uid://te4wlyc81khx" path="res://skills/arrow_rain.tres" id="21_pv2qi"]
[ext_resource type="Resource" uid="uid://djy537r81hp18" path="res://skills/whirlwind.tres" id="22_3gomi"]
[ext_resource type="Resource" uid="uid://dxxemof4tvpsa" path="res://unit/params/special_enemies/boss_1.tres" id="23_gvrc7"]

[sub_resource type="Resource" id="Resource_unpgq"]
script = ExtResource("13_m2f2x")
id = 0
unit_class = "Protagonist"
attributes = {
0: 6,
1: 2,
2: 2,
3: 3
}
skill_list = Array[ExtResource("14_ddi32")]([ExtResource("15_0bt4l"), ExtResource("16_7vl4y"), ExtResource("17_ku216"), ExtResource("18_hstc4")])
item_list = Array[ExtResource("12_28yd8")]([])
metadata/_custom_type_script = "uid://d2mnyc15434nn"

[sub_resource type="Resource" id="Resource_f8yl6"]
script = ExtResource("13_m2f2x")
id = 0
unit_class = "Mage"
attributes = {
0: 5,
1: 1,
2: 3,
3: 2
}
skill_list = Array[ExtResource("14_ddi32")]([ExtResource("19_1s7q3"), ExtResource("20_0fjnu"), ExtResource("18_hstc4")])
item_list = Array[ExtResource("12_28yd8")]([])
metadata/_custom_type_script = "uid://d2mnyc15434nn"

[sub_resource type="Resource" id="Resource_5ojas"]
script = ExtResource("13_m2f2x")
id = 0
unit_class = "Fighter"
attributes = {
0: 8,
1: 2,
2: 1,
3: 2
}
skill_list = Array[ExtResource("14_ddi32")]([ExtResource("15_0bt4l"), ExtResource("22_3gomi"), ExtResource("18_hstc4")])
item_list = Array[ExtResource("12_28yd8")]([])
metadata/_custom_type_script = "uid://d2mnyc15434nn"

[sub_resource type="Resource" id="Resource_1qk5m"]
script = ExtResource("13_m2f2x")
id = 0
unit_class = "Ranger"
attributes = {
0: 6,
1: 3,
2: 1,
3: 1
}
skill_list = Array[ExtResource("14_ddi32")]([ExtResource("20_w4qmt"), ExtResource("21_pv2qi"), ExtResource("18_hstc4")])
item_list = Array[ExtResource("12_28yd8")]([])
metadata/_custom_type_script = "uid://d2mnyc15434nn"

[sub_resource type="Resource" id="Resource_16hu4"]
script = ExtResource("13_m2f2x")
id = 0
unit_class = "Fighter"
attributes = {
0: 8,
1: 2,
2: 1,
3: 2
}
skill_list = Array[ExtResource("14_ddi32")]([ExtResource("15_0bt4l"), ExtResource("22_3gomi"), ExtResource("18_hstc4")])
item_list = Array[ExtResource("12_28yd8")]([])
metadata/_custom_type_script = "uid://d2mnyc15434nn"

[node name="Level1-4" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_baslj")
tile_map = NodePath("TileMapTest")
inital_exp = 11
repeat_exp = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -720.0
offset_top = -290.0
offset_right = 3120.0
offset_bottom = 790.0
texture = ExtResource("2_exdua")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("3_1s7q3")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("4_0fjnu")]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAADAAAAAAADAAIAAAAAAAAAAAADAAMAAAADAAAAAAAEAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAAAAAAAAAAAAQAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAAAAQAAAAAAAAAAQAGAAQAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAQD//wEAAAAAAAAAAQD//wIAAAAAAAAAAAA=")
tile_set = ExtResource("5_f8yl6")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("6_5ojas")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(338, 303)
zoom = Vector2(1.25, 1.25)
script = ExtResource("7_oso3q")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("8_4g0rm")

[node name="PlayerGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("9_wqmsv")
is_player_controlled = true
read_class_from_data = false
enemy_container = NodePath("../EnemyGroup")

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("10_fq3a1")]
position = Vector2(61, 248)
script = ExtResource("11_ti7nk")
unit_data = SubResource("Resource_unpgq")

[node name="PlayerUnit" parent="Units/PlayerGroup" instance=ExtResource("10_fq3a1")]
position = Vector2(58, 345)
script = ExtResource("11_ti7nk")
unit_data = SubResource("Resource_f8yl6")

[node name="PlayerUnit2" parent="Units/PlayerGroup" instance=ExtResource("10_fq3a1")]
position = Vector2(56, 139)
script = ExtResource("11_ti7nk")
unit_data = SubResource("Resource_5ojas")

[node name="EnemyGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("9_wqmsv")
enemy_container = NodePath("../PlayerGroup")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("10_fq3a1")]
position = Vector2(618, 245)
script = ExtResource("19_myqjn")
unit_data = SubResource("Resource_1qk5m")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("10_fq3a1")]
position = Vector2(618, 350)
script = ExtResource("19_myqjn")
unit_data = SubResource("Resource_16hu4")

[node name="EnemyUnit3" parent="Units/EnemyGroup" instance=ExtResource("10_fq3a1")]
position = Vector2(522, 295)
script = ExtResource("19_myqjn")
unit_data = ExtResource("23_gvrc7")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
