[gd_scene load_steps=10 format=4 uid="uid://wyl7uecllbco"]

[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="1_h80nl"]
[ext_resource type="Script" path="res://stages/level.gd" id="1_ncysa"]
[ext_resource type="PackedScene" uid="uid://swx1ag0pr6hh" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="2_pm0yv"]
[ext_resource type="Script" path="res://other_map_components/cell_highlights.gd" id="3_gevof"]
[ext_resource type="Script" path="res://unit/UnitGroupController.gd" id="3_o4i10"]
[ext_resource type="Script" path="res://unit/UnitContainer.gd" id="3_r2aph"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="4_c4dfy"]
[ext_resource type="Script" path="res://unit/PlayerUnit.gd" id="7_l8o4u"]
[ext_resource type="Script" path="res://unit/EnemyUnit.gd" id="8_ugu2x"]

[node name="Battlefield" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_ncysa")
tile_map = NodePath("TileMapTest")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("2_pm0yv")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("1_h80nl")]
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAAAAAMAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAAAAAABAAMAAAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAACAAQAAAACAAAAAAADAAEAAAACAAAAAAAEAAEAAAACAAAAAAAEAAMAAAACAAAAAAAEAAIAAAACAAAAAAADAP//AAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAACAAAAAAAFAAEAAAACAAAAAAAFAAIAAAACAAAAAAAFAAMAAAACAAAAAAAEAAQAAAACAAAAAAADAAQAAAACAAAAAAABAAQAAAACAAAAAAAAAAQAAAACAAAAAAACAAUAAAACAAAAAAAEAAUAAAACAAAAAAAFAAQAAAACAAAAAAAGAAMAAAACAAAAAAAGAAIAAAACAAAAAAAFAP//AAACAAAAAAAGAAAAAAACAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAAAAAAAAAAAAAACAAAAAAD//wAAAAACAAAAAAD//wEAAAACAAAAAAD//wIAAAACAAAAAAAGAAUAAAACAAAAAAAHAAQAAAACAAAAAAAHAAMAAAACAAAAAAD//wMAAAACAAAAAAD+/wQAAAACAAAAAAD9/wMAAAACAAAAAAD9/wIAAAACAAAAAAD+/wIAAAACAAAAAAAIAAIAAAACAAAAAAAJAAEAAAACAAAAAAAIAAEAAAACAAAAAAAAAAUAAAACAAAAAAAIAAMAAAACAAAAAAD+/wEAAAACAAAAAAADAAUAAAACAAAAAAABAP//AAACAAAAAAAHAP//AAACAAAAAAAEAP//AAACAAAAAAA=")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("3_gevof")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 264)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("3_o4i10")

[node name="PlayerGroup" type="Node2D" parent="Units"]
script = ExtResource("3_r2aph")
is_player_controlled = true

[node name="Unit" parent="Units/PlayerGroup" instance=ExtResource("4_c4dfy")]
position = Vector2(-29, 281)
script = ExtResource("7_l8o4u")

[node name="Unit2" parent="Units/PlayerGroup" instance=ExtResource("4_c4dfy")]
position = Vector2(53, 331)
script = ExtResource("7_l8o4u")

[node name="Unit3" parent="Units/PlayerGroup" instance=ExtResource("4_c4dfy")]
position = Vector2(-23, 96)
script = ExtResource("7_l8o4u")

[node name="EnemyGroup" type="Node2D" parent="Units"]
script = ExtResource("3_r2aph")

[node name="Unit" parent="Units/EnemyGroup" instance=ExtResource("4_c4dfy")]
position = Vector2(53, 141)
script = ExtResource("8_ugu2x")

[node name="Unit2" parent="Units/EnemyGroup" instance=ExtResource("4_c4dfy")]
position = Vector2(434, 95)
script = ExtResource("8_ugu2x")

[node name="Unit3" parent="Units/EnemyGroup" instance=ExtResource("4_c4dfy")]
position = Vector2(432, 284)
script = ExtResource("8_ugu2x")
