[gd_scene load_steps=15 format=4 uid="uid://bjc751e4ol5ld"]

[ext_resource type="Script" uid="uid://cnhl17c64l7q3" path="res://stages/level.gd" id="1_1snh2"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="2_hegcs"]
[ext_resource type="PackedScene" uid="uid://swx1ag0pr6hh" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="2_i3ck5"]
[ext_resource type="Script" uid="uid://8i8kpg1j5tm3" path="res://other_map_components/cell_highlights.gd" id="3_v4sia"]
[ext_resource type="TileSet" uid="uid://od08ebdovrmi" path="res://map/new_tile_set.tres" id="4_hsg7i"]
[ext_resource type="Script" uid="uid://bfxxedn2yy5f1" path="res://unit/UnitGroupController.gd" id="4_ifsfs"]
[ext_resource type="Script" uid="uid://m4va30p723ef" path="res://stages/camera_2d.gd" id="5_ubm3c"]
[ext_resource type="Script" uid="uid://bbill7nmmgdwt" path="res://unit/UnitContainer.gd" id="5_ypjfd"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="6_vkavw"]
[ext_resource type="Script" uid="uid://csbdrgblw3276" path="res://unit/PlayerUnit.gd" id="7_fxfs3"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="8_wudo6"]
[ext_resource type="Resource" uid="uid://d35bvyq0lgfdj" path="res://unit/params/ranger.tres" id="9_mfhmk"]
[ext_resource type="Resource" uid="uid://khrwg3mnex64" path="res://unit/params/fighter.tres" id="11_ycujn"]
[ext_resource type="Script" uid="uid://skfirkbw22xf" path="res://unit/EnemyUnit.gd" id="13_e31i5"]

[node name="Battlefield2" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_1snh2")
tile_map = NodePath("TileMapTest")
inital_exp = 20
repeat_exp = 1
level_name = "1"

[node name="PauseCanvasLayer" parent="." instance=ExtResource("2_i3ck5")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("2_hegcs")]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAACAAAAAQAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAACAAAAAQADAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAACAAAAAQAFAAMAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAQD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAQAHAAMAAAAAAAAAAAA=")
tile_set = ExtResource("4_hsg7i")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("3_v4sia")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 264)
zoom = Vector2(1.25, 1.25)
script = ExtResource("5_ubm3c")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_ifsfs")

[node name="PlayerGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("5_ypjfd")
is_player_controlled = true
enemy_container = NodePath("../EnemyGroup")

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("6_vkavw")]
position = Vector2(152, 193)
script = ExtResource("7_fxfs3")
unit_data = ExtResource("8_wudo6")

[node name="PlayerUnit2" parent="Units/PlayerGroup" instance=ExtResource("6_vkavw")]
position = Vector2(152, 296)
script = ExtResource("7_fxfs3")

[node name="PlayerUnit3" parent="Units/PlayerGroup" instance=ExtResource("6_vkavw")]
position = Vector2(61, 139)
script = ExtResource("7_fxfs3")

[node name="EnemyGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("5_ypjfd")
enemy_container = NodePath("../PlayerGroup")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("6_vkavw")]
position = Vector2(430, 145)
script = ExtResource("13_e31i5")
unit_data = ExtResource("11_ycujn")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("6_vkavw")]
position = Vector2(526, 194)
script = ExtResource("13_e31i5")
unit_data = ExtResource("9_mfhmk")

[node name="EnemyUnit3" parent="Units/EnemyGroup" instance=ExtResource("6_vkavw")]
position = Vector2(429, 248)
script = ExtResource("13_e31i5")
unit_data = ExtResource("9_mfhmk")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
