[gd_scene load_steps=11 format=4 uid="uid://bjc751e4ol5ld"]

[ext_resource type="Script" path="res://level.gd" id="1_1snh2"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="2_hegcs"]
[ext_resource type="Script" path="res://other_components/cell_highlights.gd" id="3_v4sia"]
[ext_resource type="Script" path="res://unit/UnitGroupController.gd" id="4_ifsfs"]
[ext_resource type="Script" path="res://unit/UnitContainer.gd" id="5_ypjfd"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="6_vkavw"]
[ext_resource type="Script" path="res://unit/PlayerUnit.gd" id="7_fxfs3"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="8_wudo6"]
[ext_resource type="Resource" uid="uid://d35bvyq0lgfdj" path="res://unit/params/ranger.tres" id="9_mfhmk"]
[ext_resource type="Script" path="res://unit/EnemyUnit.gd" id="13_e31i5"]

[node name="Battlefield" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_1snh2")
tile_map = NodePath("TileMapTest")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TileMapTest" parent="." instance=ExtResource("2_hegcs")]
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAAAAAMAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAAAAAABAAMAAAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAACAAQAAAACAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAAAAAADAAIAAAACAAAAAAADAAMAAAACAAAAAAAEAAEAAAACAAAAAAAEAAMAAAACAAAAAAAEAAIAAAACAAAAAAADAP//AAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAACAAAAAAAFAAEAAAACAAAAAAAFAAIAAAACAAAAAAAFAAMAAAACAAAAAAAEAAQAAAACAAAAAAADAAQAAAACAAAAAAAAAAQAAAACAAAAAAACAAUAAAACAAAAAAAEAAUAAAACAAAAAAAGAAQAAAACAAAAAAAGAAMAAAACAAAAAAAGAAIAAAACAAAAAAAGAAEAAAACAAAAAAAAAAAAAAACAAAAAAD//wAAAAACAAAAAAD//wEAAAACAAAAAAD//wIAAAACAAAAAAD//wMAAAACAAAAAAAGAAAAAAACAAAAAAADAAUAAAACAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAAAAAAHAAIAAAACAAAAAAAHAAMAAAACAAAAAAAEAP//AAACAAAAAAACAP//AAACAAAAAAA=")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("3_v4sia")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 264)
zoom = Vector2(1.25, 1.25)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_ifsfs")

[node name="PlayerGroup" type="Node2D" parent="Units"]
script = ExtResource("5_ypjfd")
is_player_controlled = true

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("6_vkavw")]
position = Vector2(129, 190)
script = ExtResource("7_fxfs3")
unit_data = ExtResource("8_wudo6")

[node name="PlayerUnit2" parent="Units/PlayerGroup" instance=ExtResource("6_vkavw")]
position = Vector2(47, 238)
script = ExtResource("7_fxfs3")

[node name="PlayerUnit3" parent="Units/PlayerGroup" instance=ExtResource("6_vkavw")]
position = Vector2(52, 141)
script = ExtResource("7_fxfs3")
unit_data = ExtResource("9_mfhmk")

[node name="EnemyGroup" type="Node2D" parent="Units"]
script = ExtResource("5_ypjfd")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("6_vkavw")]
position = Vector2(435, 280)
script = ExtResource("13_e31i5")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("6_vkavw")]
position = Vector2(436, 279)
script = ExtResource("13_e31i5")
unit_data = ExtResource("9_mfhmk")

[node name="EnemyUnit3" parent="Units/EnemyGroup" instance=ExtResource("6_vkavw")]
position = Vector2(508, 328)
script = ExtResource("13_e31i5")
unit_data = ExtResource("9_mfhmk")
