[gd_scene load_steps=16 format=4 uid="uid://b4ole0e8buyn5"]

[ext_resource type="Script" path="res://stages/level.gd" id="1_kc4gh"]
[ext_resource type="PackedScene" uid="uid://swx1ag0pr6hh" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="2_oie0y"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="3_f6643"]
[ext_resource type="Script" path="res://other_map_components/cell_highlights.gd" id="4_0gfih"]
[ext_resource type="Script" path="res://stages/camera_2d.gd" id="5_1x086"]
[ext_resource type="Script" path="res://unit/UnitGroupController.gd" id="6_tiqfl"]
[ext_resource type="Script" path="res://unit/UnitContainer.gd" id="7_hmem8"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="8_qojw1"]
[ext_resource type="Script" path="res://unit/PlayerUnit.gd" id="9_k0bh6"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="10_kg2ss"]
[ext_resource type="Resource" uid="uid://dj115e2fbsle6" path="res://unit/params/tank.tres" id="11_ei0st"]
[ext_resource type="Script" path="res://unit/EnemyUnit.gd" id="11_fkgnr"]
[ext_resource type="Resource" uid="uid://k5gy8n00eull" path="res://unit/params/mage.tres" id="12_dqb2y"]
[ext_resource type="Resource" uid="uid://khrwg3mnex64" path="res://unit/params/fighter.tres" id="12_plowh"]
[ext_resource type="Resource" uid="uid://d35bvyq0lgfdj" path="res://unit/params/ranger.tres" id="13_5vf3u"]

[node name="Battlefield2" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_kc4gh")
tile_map = NodePath("TileMapTest")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("2_oie0y")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("3_f6643")]
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAQAAAAMAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAAAAAABAAMAAAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAAAAQADAAMAAAACAAAAAAAEAAEAAAACAAAAAAAEAAMAAAACAAAAAAAEAAIAAAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAACAAAAAAAFAAEAAAACAAAAAAAFAAIAAAACAAAAAQAFAAMAAAACAAAAAAABAAQAAAACAAAAAAAAAAQAAAACAAAAAAAFAAQAAAACAAAAAAAGAAQAAAACAAAAAAAGAAMAAAACAAAAAAAGAAIAAAACAAAAAAAGAAEAAAACAAAAAAAAAAAAAAACAAAAAAD//wAAAAACAAAAAAD//wEAAAACAAAAAwD//wIAAAACAAAAAAD//wMAAAACAAAAAAAGAAAAAAACAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAAAAAAHAAIAAAACAAAAAwAHAAMAAAACAAAAAAA=")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("4_0gfih")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 264)
zoom = Vector2(1.25, 1.25)
script = ExtResource("5_1x086")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("6_tiqfl")

[node name="PlayerGroup" type="Node2D" parent="Units"]
script = ExtResource("7_hmem8")
is_player_controlled = true

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("8_qojw1")]
position = Vector2(125, 186)
script = ExtResource("9_k0bh6")
unit_data = ExtResource("10_kg2ss")

[node name="PlayerUnit2" parent="Units/PlayerGroup" instance=ExtResource("8_qojw1")]
position = Vector2(127, 285)
script = ExtResource("9_k0bh6")
unit_data = ExtResource("11_ei0st")

[node name="PlayerUnit3" parent="Units/PlayerGroup" instance=ExtResource("8_qojw1")]
position = Vector2(54, 146)
script = ExtResource("9_k0bh6")
unit_data = ExtResource("12_dqb2y")

[node name="EnemyGroup" type="Node2D" parent="Units"]
script = ExtResource("7_hmem8")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("8_qojw1")]
position = Vector2(430, 181)
script = ExtResource("11_fkgnr")
unit_data = ExtResource("12_plowh")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("8_qojw1")]
position = Vector2(508, 228)
script = ExtResource("11_fkgnr")
unit_data = ExtResource("13_5vf3u")

[node name="EnemyUnit3" parent="Units/EnemyGroup" instance=ExtResource("8_qojw1")]
position = Vector2(359, 139)
script = ExtResource("11_fkgnr")
unit_data = ExtResource("13_5vf3u")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
