[gd_scene load_steps=13 format=4 uid="uid://b66q45oqfwuf4"]

[ext_resource type="Script" path="res://stages/level.gd" id="1_6p42v"]
[ext_resource type="PackedScene" uid="uid://swx1ag0pr6hh" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="2_83lvm"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="2_kqcs5"]
[ext_resource type="Script" path="res://other_map_components/cell_highlights.gd" id="3_15yrc"]
[ext_resource type="Script" path="res://unit/UnitGroupController.gd" id="4_ene1a"]
[ext_resource type="Script" path="res://unit/UnitContainer.gd" id="5_3d7nl"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="6_ih3ny"]
[ext_resource type="Script" path="res://unit/PlayerUnit.gd" id="7_r8r1u"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="8_we6bo"]
[ext_resource type="Resource" uid="uid://bvllti17umvmw" path="res://unit/params/healer.tres" id="9_o6vv7"]
[ext_resource type="Script" path="res://unit/EnemyUnit.gd" id="11_3pbfy"]
[ext_resource type="Resource" uid="uid://dj115e2fbsle6" path="res://unit/params/tank.tres" id="11_qxhks"]

[node name="Battlefield3" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_6p42v")
tile_map = NodePath("TileMapTest")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("2_83lvm")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("2_kqcs5")]
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAAAAAMAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAAAAAABAAMAAAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAADAAAAAAACAAAAAAADAAIAAAACAAAAAAADAAMAAAACAAAAAAAEAAEAAAACAAAAAAAEAAMAAAACAAAAAAAEAAIAAAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAACAAAAAAAFAAEAAAACAAAAAAAFAAIAAAACAAAAAAAFAAMAAAACAAAAAAABAAQAAAACAAAAAAAAAAQAAAACAAAAAAAFAAQAAAACAAAAAAAGAAQAAAACAAAAAAAGAAMAAAACAAAAAAAGAAIAAAACAAAAAAAGAAEAAAACAAAAAAAAAAAAAAACAAAAAAD//wAAAAACAAAAAAD//wEAAAACAAAAAAD//wIAAAACAAAAAAD//wMAAAACAAAAAAAGAAAAAAACAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAAAAAAHAAIAAAACAAAAAAAHAAMAAAACAAAAAAA=")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("3_15yrc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 264)
zoom = Vector2(1.25, 1.25)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_ene1a")

[node name="PlayerGroup" type="Node2D" parent="Units"]
script = ExtResource("5_3d7nl")
is_player_controlled = true

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("6_ih3ny")]
position = Vector2(124, 193)
script = ExtResource("7_r8r1u")
unit_data = ExtResource("8_we6bo")

[node name="PlayerUnit4" parent="Units/PlayerGroup" instance=ExtResource("6_ih3ny")]
position = Vector2(-21, 83)
script = ExtResource("7_r8r1u")
unit_data = ExtResource("9_o6vv7")

[node name="PlayerUnit5" parent="Units/PlayerGroup" instance=ExtResource("6_ih3ny")]
position = Vector2(201, 132)
script = ExtResource("7_r8r1u")
unit_data = ExtResource("11_qxhks")

[node name="EnemyGroup" type="Node2D" parent="Units"]
script = ExtResource("5_3d7nl")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("6_ih3ny")]
position = Vector2(51, 233)
script = ExtResource("11_3pbfy")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
