[gd_scene load_steps=31 format=4 uid="uid://dmiskhfx3cmdg"]

[ext_resource type="Script" uid="uid://cnhl17c64l7q3" path="res://stages/level.gd" id="1_imwcb"]
[ext_resource type="Script" uid="uid://djvdtgfogyblr" path="res://items/item.gd" id="2_0p6ia"]
[ext_resource type="Script" uid="uid://tngs0ek6h4aa" path="res://ui/tutorial/contents/content_template.gd" id="2_d7y36"]
[ext_resource type="Resource" uid="uid://dk2bl33thf8vf" path="res://items/boots.tres" id="3_iynos"]
[ext_resource type="Resource" uid="uid://cmbuwcas04j4x" path="res://items/glow_gem.tres" id="4_5wd2o"]
[ext_resource type="Resource" uid="uid://cmir8fmxx6qcf" path="res://items/sturdy_helmet.tres" id="5_eiuv0"]
[ext_resource type="Texture2D" uid="uid://poqgc4hh2x4k" path="res://assets/ui/backdrop.png" id="5_imwcb"]
[ext_resource type="PackedScene" uid="uid://pk22c3kx6qrk" path="res://ui/battle_related/unit_preview.tscn" id="6_6cqhd"]
[ext_resource type="Resource" uid="uid://rq4gmb4trdnv" path="res://ui/tutorial/contents/PoF_1.tres" id="7_5tsjb"]
[ext_resource type="PackedScene" uid="uid://1ig65m78igxg" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="7_iynos"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="8_5wd2o"]
[ext_resource type="Resource" uid="uid://16yrp6gsk1nq" path="res://ui/tutorial/contents/PoF_2.tres" id="8_bp7lx"]
[ext_resource type="TileSet" uid="uid://od08ebdovrmi" path="res://map/new_tile_set.tres" id="9_eiuv0"]
[ext_resource type="Script" uid="uid://8i8kpg1j5tm3" path="res://other_map_components/cell_highlights.gd" id="10_5tsjb"]
[ext_resource type="Script" uid="uid://m4va30p723ef" path="res://stages/camera_2d.gd" id="11_bp7lx"]
[ext_resource type="PackedScene" uid="uid://ccyqfgjflvtm5" path="res://unit/unit_ui/skill_select_canvas.tscn" id="11_xckln"]
[ext_resource type="Script" uid="uid://bfxxedn2yy5f1" path="res://unit/UnitGroupController.gd" id="12_xckln"]
[ext_resource type="Script" uid="uid://bbill7nmmgdwt" path="res://unit/UnitContainer.gd" id="13_xu228"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="14_anbpg"]
[ext_resource type="Script" uid="uid://csbdrgblw3276" path="res://unit/PlayerUnit.gd" id="15_i6d7f"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="16_kl2v3"]
[ext_resource type="Script" uid="uid://skfirkbw22xf" path="res://unit/EnemyUnit.gd" id="17_4b1l1"]
[ext_resource type="Script" uid="uid://d2mnyc15434nn" path="res://unit/params/unit_data.gd" id="22_5tsjb"]
[ext_resource type="Script" uid="uid://cupoy0ff6a5jr" path="res://skills/skill_info.gd" id="23_bp7lx"]
[ext_resource type="Resource" uid="uid://blts5vx256a3e" path="res://skills/basic_punch.tres" id="24_xckln"]
[ext_resource type="Resource" uid="uid://mgaahup4u5tt" path="res://skills/wait.tres" id="25_xu228"]
[ext_resource type="Resource" uid="uid://bi1f7lnbriwrk" path="res://skills/file_slam.tres" id="26_anbpg"]
[ext_resource type="Resource" uid="uid://b0eqr8p4qsvpi" path="res://skills/basic_shoot.tres" id="27_5tsjb"]

[sub_resource type="Resource" id="Resource_i6d7f"]
script = ExtResource("22_5tsjb")
id = 0
level = 2
exp = 0
unit_class = "Fighter"
stat = Dictionary[int, int]({
0: 5,
1: 2,
2: 1,
3: 2
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
0: 1
},
5: {
0: 2
},
7: {
1: 1,
2: 1
}
})
skill_list = Array[ExtResource("23_bp7lx")]([ExtResource("24_xckln"), ExtResource("25_xu228")])
skill_table = Dictionary[int, ExtResource("23_bp7lx")]({
3: ExtResource("26_anbpg")
})
item_list = Array[ExtResource("2_0p6ia")]([])

[sub_resource type="Resource" id="Resource_bp7lx"]
script = ExtResource("22_5tsjb")
id = 0
level = 2
exp = 0
unit_class = "Ranger"
stat = Dictionary[int, int]({
0: 4,
1: 3,
2: 1,
3: 1
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
0: 1
},
5: {
0: 1,
1: 1
},
7: {
1: 1,
2: 1
}
})
skill_list = Array[ExtResource("23_bp7lx")]([ExtResource("27_5tsjb"), ExtResource("25_xu228")])
skill_table = Dictionary[int, ExtResource("23_bp7lx")]({})
item_list = Array[ExtResource("2_0p6ia")]([])

[node name="Level1-2" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_imwcb")
tile_map = NodePath("TileMapTest")
inital_exp = 6
repeat_exp = 2
dropped_items = Array[ExtResource("2_0p6ia")]([ExtResource("3_iynos"), ExtResource("4_5wd2o"), ExtResource("5_eiuv0")])
tutorial_queue = Array[ExtResource("2_d7y36")]([ExtResource("7_5tsjb"), ExtResource("8_bp7lx")])

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -720.0
offset_top = -290.0
offset_right = 3120.0
offset_bottom = 790.0
texture = ExtResource("5_imwcb")

[node name="UnitPreview" parent="." instance=ExtResource("6_6cqhd")]

[node name="SkillSelectCanvas" parent="." node_paths=PackedStringArray("container") instance=ExtResource("11_xckln")]
container = NodePath("../Units/PlayerGroup")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("7_iynos")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("8_5wd2o")]
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAADAAAAAAABAAMAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAADAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAD//wIAAAAAAAAAAAA=")
tile_set = ExtResource("9_eiuv0")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("10_5tsjb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(347, 277)
zoom = Vector2(1.25, 1.25)
script = ExtResource("11_bp7lx")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("12_xckln")

[node name="PlayerGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("13_xu228")
is_player_controlled = true
enemy_container = NodePath("../EnemyGroup")

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("14_anbpg")]
position = Vector2(244, 246)
script = ExtResource("15_i6d7f")
unit_data = ExtResource("16_kl2v3")

[node name="PlayerUnit" parent="Units/PlayerGroup" instance=ExtResource("14_anbpg")]
position = Vector2(244, 351)
script = ExtResource("15_i6d7f")

[node name="EnemyGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("13_xu228")
enemy_container = NodePath("../PlayerGroup")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("14_anbpg")]
position = Vector2(429, 248)
script = ExtResource("17_4b1l1")
unit_data = SubResource("Resource_i6d7f")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("14_anbpg")]
position = Vector2(517, 195)
script = ExtResource("17_4b1l1")
unit_data = SubResource("Resource_bp7lx")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
