[gd_scene load_steps=48 format=4 uid="uid://cjp0ijwpjsn8r"]

[ext_resource type="Script" uid="uid://cnhl17c64l7q3" path="res://stages/level.gd" id="1_t8occ"]
[ext_resource type="Script" uid="uid://tngs0ek6h4aa" path="res://ui/tutorial/contents/content_template.gd" id="2_7nx3r"]
[ext_resource type="Resource" uid="uid://bb24666vw4wd0" path="res://ui/tutorial/contents/buffs.tres" id="3_iigxo"]
[ext_resource type="Resource" uid="uid://dsp6ftn0d0m3e" path="res://ui/tutorial/contents/debuffs.tres" id="4_fa8xf"]
[ext_resource type="Resource" uid="uid://cmbuwcas04j4x" path="res://items/glow_gem.tres" id="4_phfro"]
[ext_resource type="PackedScene" uid="uid://1ig65m78igxg" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="5_cje7n"]
[ext_resource type="Texture2D" uid="uid://poqgc4hh2x4k" path="res://assets/ui/backdrop.png" id="5_uip54"]
[ext_resource type="Resource" uid="uid://dk2bl33thf8vf" path="res://items/boots.tres" id="5_vfwer"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="6_5cycl"]
[ext_resource type="PackedScene" uid="uid://pk22c3kx6qrk" path="res://ui/battle_related/unit_preview.tscn" id="6_cje7n"]
[ext_resource type="TileSet" uid="uid://od08ebdovrmi" path="res://map/new_tile_set.tres" id="7_jkwc2"]
[ext_resource type="Script" uid="uid://8i8kpg1j5tm3" path="res://other_map_components/cell_highlights.gd" id="8_gakst"]
[ext_resource type="Script" uid="uid://m4va30p723ef" path="res://stages/camera_2d.gd" id="9_3pueo"]
[ext_resource type="PackedScene" uid="uid://ccyqfgjflvtm5" path="res://unit/unit_ui/skill_select_canvas.tscn" id="10_phfro"]
[ext_resource type="Script" uid="uid://bfxxedn2yy5f1" path="res://unit/UnitGroupController.gd" id="10_svx28"]
[ext_resource type="Script" uid="uid://bbill7nmmgdwt" path="res://unit/UnitContainer.gd" id="11_xhi0s"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="12_t610e"]
[ext_resource type="Script" uid="uid://csbdrgblw3276" path="res://unit/PlayerUnit.gd" id="13_k22tc"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="14_iigxo"]
[ext_resource type="Script" uid="uid://skfirkbw22xf" path="res://unit/EnemyUnit.gd" id="15_fa8xf"]
[ext_resource type="Script" uid="uid://djvdtgfogyblr" path="res://items/item.gd" id="18_t610e"]
[ext_resource type="Script" uid="uid://d2mnyc15434nn" path="res://unit/params/unit_data.gd" id="20_iigxo"]
[ext_resource type="Script" uid="uid://cupoy0ff6a5jr" path="res://skills/skill_info.gd" id="21_fa8xf"]
[ext_resource type="Resource" uid="uid://b0eqr8p4qsvpi" path="res://skills/basic_shoot.tres" id="22_phfro"]
[ext_resource type="Resource" uid="uid://mgaahup4u5tt" path="res://skills/wait.tres" id="23_xmqv0"]
[ext_resource type="Resource" uid="uid://du6pn6p8fxwnq" path="res://skills/raise_attack.tres" id="24_cwr36"]
[ext_resource type="Resource" uid="uid://blts5vx256a3e" path="res://skills/basic_punch.tres" id="25_fslfx"]
[ext_resource type="Resource" uid="uid://t0inmfkk5ymh" path="res://items/sword.tres" id="25_k22tc"]
[ext_resource type="Resource" uid="uid://prvfgn6uwghm" path="res://skills/lower_attack.tres" id="26_o05ok"]
[ext_resource type="Resource" uid="uid://bi1f7lnbriwrk" path="res://skills/file_slam.tres" id="27_4u6l4"]
[ext_resource type="Resource" uid="uid://cs7swlwlpc0ir" path="res://skills/poison_bubble.tres" id="27_barpc"]
[ext_resource type="Resource" uid="uid://dilc2xhbogfv0" path="res://skills/meditate.tres" id="27_iigxo"]
[ext_resource type="Resource" uid="uid://p577kdiq1x8g" path="res://skills/mop_swipe.tres" id="28_ieb3m"]
[ext_resource type="Resource" uid="uid://cebsakqjxt46" path="res://skills/defend.tres" id="29_iigxo"]
[ext_resource type="Resource" uid="uid://bv5dwvd6v0vh0" path="res://skills/boot_dash.tres" id="29_v30tm"]
[ext_resource type="Resource" uid="uid://te4wlyc81khx" path="res://skills/arrow_rain.tres" id="30_7wbmp"]
[ext_resource type="Resource" uid="uid://djy537r81hp18" path="res://skills/whirlwind.tres" id="32_ii820"]
[ext_resource type="Resource" uid="uid://bw52nj7xy3w4y" path="res://skills/forgetful_hammer.tres" id="35_vfwer"]
[ext_resource type="Resource" uid="uid://dneydg46sytpb" path="res://skills/deadline_grip.tres" id="36_s0u6f"]
[ext_resource type="Resource" uid="uid://get0lriapb2v" path="res://skills/cubicle_slap.tres" id="37_rk1da"]
[ext_resource type="Resource" uid="uid://vdbmy1yf5qs" path="res://skills/pep_talk.tres" id="40_v30tm"]
[ext_resource type="Resource" uid="uid://dw3vrw7r5fpm6" path="res://skills/courageous_cry.tres" id="41_7wbmp"]
[ext_resource type="Resource" uid="uid://ce2x4vy4yg5b6" path="res://skills/perfect_defense.tres" id="41_ii820"]
[ext_resource type="Resource" uid="uid://d1y5n3fvcjm0t" path="res://skills/heroic_rescue.tres" id="42_vfwer"]

[sub_resource type="Resource" id="Resource_hx862"]
script = ExtResource("20_iigxo")
id = 0
level = 3
exp = 0
unit_class = "Fighter"
stat = Dictionary[int, float]({
0: 5.0,
1: 2.0,
2: 1.0,
3: 2.0,
4: 0.0
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
0: 1
},
5: {
0: 2
},
7: {
1: 1,
2: 1
},
9: {
0: 1
},
10: {
1: 1,
2: 1
},
12: {
1: 2
},
13: {
2: 2
}
})
skill_list = Array[ExtResource("21_fa8xf")]([ExtResource("25_fslfx"), ExtResource("23_xmqv0")])
skill_table = Dictionary[int, ExtResource("21_fa8xf")]({
2: ExtResource("27_4u6l4"),
4: ExtResource("27_iigxo"),
6: ExtResource("35_vfwer"),
8: ExtResource("36_s0u6f"),
10: ExtResource("37_rk1da"),
11: ExtResource("32_ii820")
})
item_list = Array[ExtResource("18_t610e")]([])

[sub_resource type="Resource" id="Resource_wojye"]
script = ExtResource("20_iigxo")
id = 0
level = 3
exp = 0
unit_class = "Ranger"
stat = Dictionary[int, float]({
0: 4.0,
1: 3.0,
2: 1.0,
3: 1.0,
4: 0.0
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
1: 1
},
5: {
0: 2
},
7: {
1: 1,
2: 1
},
8: {
0: 1
},
9: {
1: 1,
2: 1
},
10: {
0: 2
},
12: {
1: 2
},
13: {
2: 1
},
15: {
0: 1,
1: 1,
2: 1
},
16: {
1: 1,
2: 1
},
17: {
0: 2
},
18: {
2: 2
},
19: {
1: 2
},
20: {
0: 1,
1: 1,
2: 1
}
})
skill_list = Array[ExtResource("21_fa8xf")]([ExtResource("22_phfro"), ExtResource("23_xmqv0")])
skill_table = Dictionary[int, ExtResource("21_fa8xf")]({
3: ExtResource("24_cwr36"),
5: ExtResource("27_barpc"),
7: ExtResource("28_ieb3m"),
9: ExtResource("29_v30tm"),
11: ExtResource("30_7wbmp")
})
item_list = Array[ExtResource("18_t610e")]([])

[sub_resource type="Resource" id="Resource_s0u6f"]
script = ExtResource("20_iigxo")
id = 0
level = 4
exp = 0
unit_class = "Tank"
stat = Dictionary[int, float]({
0: 6.0,
1: 1.0,
2: 1.0,
3: 2.0,
4: 0.0
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
2: 1
},
5: {
0: 2
},
7: {
1: 1,
2: 1
},
8: {
0: 1
},
9: {
1: 1,
2: 1
},
10: {
0: 2
},
12: {
1: 2
},
13: {
2: 2
},
15: {
0: 1,
1: 1,
2: 1
},
16: {
1: 1,
2: 1
},
17: {
0: 2
},
18: {
2: 2
},
19: {
1: 2
},
20: {
0: 1,
1: 1,
2: 1
}
})
skill_list = Array[ExtResource("21_fa8xf")]([ExtResource("25_fslfx"), ExtResource("29_iigxo"), ExtResource("23_xmqv0")])
skill_table = Dictionary[int, ExtResource("21_fa8xf")]({
3: ExtResource("26_o05ok"),
5: ExtResource("24_cwr36"),
7: ExtResource("42_vfwer"),
9: ExtResource("40_v30tm"),
10: ExtResource("41_7wbmp"),
12: ExtResource("41_ii820")
})
item_list = Array[ExtResource("18_t610e")]([])

[node name="Level1-3" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_t8occ")
tile_map = NodePath("TileMapTest")
inital_exp = 9
repeat_exp = 2
dropped_items = Array[ExtResource("18_t610e")]([ExtResource("25_k22tc"), ExtResource("4_phfro"), ExtResource("5_vfwer")])
tutorial_queue = Array[ExtResource("2_7nx3r")]([ExtResource("3_iigxo"), ExtResource("4_fa8xf")])

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -720.0
offset_top = -290.0
offset_right = 3120.0
offset_bottom = 790.0
texture = ExtResource("5_uip54")

[node name="UnitPreview" parent="." instance=ExtResource("6_cje7n")]

[node name="SkillSelectCanvas" parent="." node_paths=PackedStringArray("container") instance=ExtResource("10_phfro")]
container = NodePath("../Units/PlayerGroup")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("5_cje7n")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("6_5cycl")]
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAAAAAADAAAAAAADAAEAAAAAAAAAAAADAAIAAAADAAAAAAADAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAA=")
tile_set = ExtResource("7_jkwc2")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("8_gakst")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(338, 303)
zoom = Vector2(1.25, 1.25)
script = ExtResource("9_3pueo")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("10_svx28")

[node name="PlayerGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("11_xhi0s")
is_player_controlled = true
enemy_container = NodePath("../EnemyGroup")

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("12_t610e")]
position = Vector2(159, 318)
script = ExtResource("13_k22tc")
unit_data = ExtResource("14_iigxo")

[node name="PlayerUnit" parent="Units/PlayerGroup" instance=ExtResource("12_t610e")]
position = Vector2(157, 433)
script = ExtResource("13_k22tc")

[node name="PlayerUnit2" parent="Units/PlayerGroup" instance=ExtResource("12_t610e")]
position = Vector2(159, 208)
script = ExtResource("13_k22tc")

[node name="EnemyGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("11_xhi0s")
enemy_container = NodePath("../PlayerGroup")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("12_t610e")]
position = Vector2(542, 320)
script = ExtResource("15_fa8xf")
unit_data = SubResource("Resource_hx862")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("12_t610e")]
position = Vector2(547, 209)
script = ExtResource("15_fa8xf")
unit_data = SubResource("Resource_wojye")

[node name="EnemyUnit3" parent="Units/EnemyGroup" instance=ExtResource("12_t610e")]
position = Vector2(541, 426)
script = ExtResource("15_fa8xf")
unit_data = SubResource("Resource_s0u6f")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
