[gd_scene load_steps=37 format=4 uid="uid://cwvvpfius26vd"]

[ext_resource type="Script" uid="uid://cnhl17c64l7q3" path="res://stages/level.gd" id="1_fta11"]
[ext_resource type="Script" uid="uid://tngs0ek6h4aa" path="res://ui/tutorial/contents/content_template.gd" id="2_drabk"]
[ext_resource type="PackedScene" uid="uid://1ig65m78igxg" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="2_jumuj"]
[ext_resource type="Script" uid="uid://djvdtgfogyblr" path="res://items/item.gd" id="2_qadan"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="3_hq3re"]
[ext_resource type="Resource" uid="uid://t0inmfkk5ymh" path="res://items/sword.tres" id="3_umfdv"]
[ext_resource type="Resource" uid="uid://d786b0uuepmc" path="res://ui/tutorial/contents/basics.tres" id="3_uvm5h"]
[ext_resource type="Script" uid="uid://8i8kpg1j5tm3" path="res://other_map_components/cell_highlights.gd" id="4_4jh7s"]
[ext_resource type="Resource" uid="uid://d2oeemu5nubl2" path="res://ui/tutorial/contents/taking_turn.tres" id="4_baid3"]
[ext_resource type="Resource" uid="uid://dk2bl33thf8vf" path="res://items/boots.tres" id="4_hvujv"]
[ext_resource type="TileSet" uid="uid://od08ebdovrmi" path="res://map/new_tile_set.tres" id="4_rygkc"]
[ext_resource type="Resource" uid="uid://cmbuwcas04j4x" path="res://items/glow_gem.tres" id="5_hvujv"]
[ext_resource type="Script" uid="uid://bfxxedn2yy5f1" path="res://unit/UnitGroupController.gd" id="5_k6pgt"]
[ext_resource type="Resource" uid="uid://ghwb608wl1i2" path="res://ui/tutorial/contents/attacking.tres" id="5_kp1jm"]
[ext_resource type="Script" uid="uid://bbill7nmmgdwt" path="res://unit/UnitContainer.gd" id="6_axwgq"]
[ext_resource type="Script" uid="uid://m4va30p723ef" path="res://stages/camera_2d.gd" id="6_mkisl"]
[ext_resource type="Texture2D" uid="uid://poqgc4hh2x4k" path="res://assets/ui/backdrop.png" id="7_desty"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="7_vmn3i"]
[ext_resource type="Script" uid="uid://csbdrgblw3276" path="res://unit/PlayerUnit.gd" id="8_ken88"]
[ext_resource type="Script" uid="uid://skfirkbw22xf" path="res://unit/EnemyUnit.gd" id="9_kyd2c"]
[ext_resource type="Resource" uid="uid://bwq20icvgd2sw" path="res://ui/tutorial/contents/moving.tres" id="9_rbclk"]
[ext_resource type="Resource" uid="uid://y8fy1w1vsmjw" path="res://ui/tutorial/contents/victory.tres" id="11_rbclk"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="11_s4umw"]
[ext_resource type="PackedScene" uid="uid://pk22c3kx6qrk" path="res://ui/battle_related/unit_preview.tscn" id="12_hvujv"]
[ext_resource type="PackedScene" uid="uid://ccyqfgjflvtm5" path="res://unit/unit_ui/skill_select_canvas.tscn" id="14_svu88"]
[ext_resource type="Script" uid="uid://d2mnyc15434nn" path="res://unit/params/unit_data.gd" id="24_ln1wa"]
[ext_resource type="Script" uid="uid://cupoy0ff6a5jr" path="res://skills/skill_info.gd" id="25_rbclk"]
[ext_resource type="Resource" uid="uid://blts5vx256a3e" path="res://skills/basic_punch.tres" id="26_svu88"]
[ext_resource type="Resource" uid="uid://mgaahup4u5tt" path="res://skills/wait.tres" id="27_bmmxp"]
[ext_resource type="Resource" uid="uid://djy537r81hp18" path="res://skills/whirlwind.tres" id="30_6d4y0"]
[ext_resource type="Resource" uid="uid://bi1f7lnbriwrk" path="res://skills/file_slam.tres" id="31_uaqfs"]
[ext_resource type="Resource" uid="uid://dilc2xhbogfv0" path="res://skills/meditate.tres" id="32_culyr"]
[ext_resource type="Resource" uid="uid://bw52nj7xy3w4y" path="res://skills/forgetful_hammer.tres" id="33_5nxkf"]
[ext_resource type="Resource" uid="uid://dneydg46sytpb" path="res://skills/deadline_grip.tres" id="34_ddffn"]
[ext_resource type="Resource" uid="uid://get0lriapb2v" path="res://skills/cubicle_slap.tres" id="35_kgfsl"]

[sub_resource type="Resource" id="Resource_psj1u"]
script = ExtResource("24_ln1wa")
id = 0
level = 1
exp = 0
unit_class = "Fighter"
stat = Dictionary[int, int]({
0: 4,
1: 2,
2: 1,
3: 2
})
stat_growth_table = Dictionary[int, Dictionary]({
2: {
0: 1
},
3: {
1: 1
},
4: {
0: 1
},
5: {
0: 2
},
7: {
1: 1,
2: 1
},
9: {
0: 1
},
10: {
1: 1,
2: 1
},
12: {
1: 2
},
13: {
2: 2
}
})
skill_list = Array[ExtResource("25_rbclk")]([ExtResource("26_svu88"), ExtResource("27_bmmxp")])
skill_table = Dictionary[int, ExtResource("25_rbclk")]({
2: ExtResource("31_uaqfs"),
4: ExtResource("32_culyr"),
6: ExtResource("33_5nxkf"),
8: ExtResource("34_ddffn"),
10: ExtResource("35_kgfsl"),
11: ExtResource("30_6d4y0")
})
item_list = Array[ExtResource("2_qadan")]([])

[node name="Level1-1" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_fta11")
tile_map = NodePath("TileMapTest")
inital_exp = 5
repeat_exp = 1
dropped_items = Array[ExtResource("2_qadan")]([ExtResource("3_umfdv"), ExtResource("4_hvujv"), ExtResource("5_hvujv")])
tutorial_queue = Array[ExtResource("2_drabk")]([ExtResource("3_uvm5h"), ExtResource("4_baid3"), ExtResource("9_rbclk"), ExtResource("5_kp1jm"), ExtResource("11_rbclk")])

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -720.0
offset_top = -290.0
offset_right = 3120.0
offset_bottom = 790.0
texture = ExtResource("7_desty")

[node name="UnitPreview" parent="." instance=ExtResource("12_hvujv")]
visible = false

[node name="SkillSelectCanvas" parent="." node_paths=PackedStringArray("container") instance=ExtResource("14_svu88")]
container = NodePath("../Units/PlayerGroup")

[node name="PauseCanvasLayer" parent="." instance=ExtResource("2_jumuj")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("3_hq3re")]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAADAAAAAAADAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAA=")
tile_set = ExtResource("4_rygkc")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("4_4jh7s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(347, 277)
zoom = Vector2(1.25, 1.25)
script = ExtResource("6_mkisl")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("5_k6pgt")

[node name="PlayerGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("6_axwgq")
is_player_controlled = true
enemy_container = NodePath("../EnemyGroup")

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("7_vmn3i")]
position = Vector2(257, 264)
script = ExtResource("8_ken88")
unit_data = ExtResource("11_s4umw")

[node name="EnemyGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("6_axwgq")
enemy_container = NodePath("../PlayerGroup")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("7_vmn3i")]
position = Vector2(449, 264)
script = ExtResource("9_kyd2c")
unit_data = SubResource("Resource_psj1u")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
