[gd_scene load_steps=16 format=4 uid="uid://ci1jr6gkdbdkw"]

[ext_resource type="Script" uid="uid://cnhl17c64l7q3" path="res://stages/level.gd" id="1_dv56f"]
[ext_resource type="PackedScene" uid="uid://swx1ag0pr6hh" path="res://ui/pause_menu/pause_canvas_layer.tscn" id="5_sshki"]
[ext_resource type="PackedScene" uid="uid://dfdd8xbpcid00" path="res://map/tile_map_test.tscn" id="6_lv8x0"]
[ext_resource type="TileSet" uid="uid://od08ebdovrmi" path="res://map/new_tile_set.tres" id="7_rpv7r"]
[ext_resource type="Script" uid="uid://8i8kpg1j5tm3" path="res://other_map_components/cell_highlights.gd" id="8_grulp"]
[ext_resource type="Script" uid="uid://m4va30p723ef" path="res://stages/camera_2d.gd" id="9_26ose"]
[ext_resource type="Script" uid="uid://bfxxedn2yy5f1" path="res://unit/UnitGroupController.gd" id="10_1qk5m"]
[ext_resource type="Script" uid="uid://bbill7nmmgdwt" path="res://unit/UnitContainer.gd" id="11_16hu4"]
[ext_resource type="PackedScene" uid="uid://s6hbciun8a1p" path="res://unit/unit.tscn" id="12_d3ym4"]
[ext_resource type="Script" uid="uid://csbdrgblw3276" path="res://unit/PlayerUnit.gd" id="13_bp82l"]
[ext_resource type="Resource" uid="uid://b2xolay11juv8" path="res://unit/params/protagonist.tres" id="14_jkbq3"]
[ext_resource type="Resource" uid="uid://dxxemof4tvpsa" path="res://unit/params/special_enemies/boss_1.tres" id="15_5o3ts"]
[ext_resource type="Script" uid="uid://skfirkbw22xf" path="res://unit/EnemyUnit.gd" id="15_jxpqp"]
[ext_resource type="Resource" uid="uid://d35bvyq0lgfdj" path="res://unit/params/ranger.tres" id="16_s0xsk"]
[ext_resource type="Resource" uid="uid://khrwg3mnex64" path="res://unit/params/fighter.tres" id="17_m1pkm"]

[node name="Level1-4" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_dv56f")
tile_map = NodePath("TileMapTest")
inital_exp = 11
repeat_exp = 2

[node name="PauseCanvasLayer" parent="." instance=ExtResource("5_sshki")]
isBattleScene = true

[node name="TileMapTest" parent="." instance=ExtResource("6_lv8x0")]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAQADAAIAAAAAAAAAAAADAAMAAAAAAAAAAQAEAAEAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAAAAAAAAAEAAQAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAAAAQAAAAAAAEAAQAGAAQAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAEAAQD//wEAAAAAAAEAAQD//wIAAAAAAAAAAAA=")
tile_set = ExtResource("7_rpv7r")

[node name="CellHighlights" type="Node2D" parent="."]
script = ExtResource("8_grulp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(338, 303)
zoom = Vector2(1.25, 1.25)
script = ExtResource("9_26ose")

[node name="top_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -146)

[node name="low_margin" type="Marker2D" parent="Camera2D"]
position = Vector2(0, 146)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("10_1qk5m")

[node name="PlayerGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("11_16hu4")
is_player_controlled = true
enemy_container = NodePath("../EnemyGroup")

[node name="Protag" parent="Units/PlayerGroup" instance=ExtResource("12_d3ym4")]
position = Vector2(61, 248)
script = ExtResource("13_bp82l")
unit_data = ExtResource("14_jkbq3")

[node name="PlayerUnit" parent="Units/PlayerGroup" instance=ExtResource("12_d3ym4")]
position = Vector2(58, 345)
script = ExtResource("13_bp82l")

[node name="PlayerUnit2" parent="Units/PlayerGroup" instance=ExtResource("12_d3ym4")]
position = Vector2(56, 139)
script = ExtResource("13_bp82l")

[node name="EnemyGroup" type="Node2D" parent="Units" node_paths=PackedStringArray("enemy_container")]
script = ExtResource("11_16hu4")
enemy_container = NodePath("../PlayerGroup")

[node name="EnemyUnit" parent="Units/EnemyGroup" instance=ExtResource("12_d3ym4")]
position = Vector2(618, 245)
script = ExtResource("15_jxpqp")
unit_data = ExtResource("16_s0xsk")

[node name="EnemyUnit2" parent="Units/EnemyGroup" instance=ExtResource("12_d3ym4")]
position = Vector2(618, 350)
script = ExtResource("15_jxpqp")
unit_data = ExtResource("17_m1pkm")

[node name="EnemyUnit3" parent="Units/EnemyGroup" instance=ExtResource("12_d3ym4")]
position = Vector2(522, 295)
script = ExtResource("15_jxpqp")
unit_data = ExtResource("15_5o3ts")

[connection signal="status_update_complete" from="Units" to="Units" method="_on_status_update_complete"]
