[gd_scene load_steps=2 format=3 uid="uid://kphtflp4sb25"]

[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/general_ui_theme.tres" id="1_ylypa"]

[node name="DialogueChoice" type="Button"]
custom_minimum_size = Vector2(128, 64)
offset_right = 128.0
offset_bottom = 64.0
theme = ExtResource("1_ylypa")
theme_override_font_sizes/font_size = 32
text = "Mage"
