[gd_scene load_steps=7 format=3 uid="uid://swx1ag0pr6hh"]

[ext_resource type="Script" path="res://ui/pause_canvas_layer.gd" id="1_pg7py"]
[ext_resource type="Script" path="res://ui/volume_slider.gd" id="2_k60nf"]
[ext_resource type="Texture2D" uid="uid://cva3wsbyec1c2" path="res://ui/VolumeSprites/Splatcho Volume Slider (1).png" id="3_y3cgx"]
[ext_resource type="Texture2D" uid="uid://c0d4uyifi4nqm" path="res://ui/pause_icon.png" id="4_77hvb"]
[ext_resource type="Script" path="res://ui/brightness_slider.gd" id="4_kvqm7"]
[ext_resource type="Texture2D" uid="uid://dh2vtp2hnsf1m" path="res://ui/BrightnessSprites/BrightnessIconBig.png" id="5_xfvr8"]

[node name="PauseCanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pg7py")

[node name="BattleMenuControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.342207, 0.342207, 0.342207, 0.475)

[node name="Label" type="Label" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -236.0
offset_right = 238.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "Demo Field"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="Control" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 726.0
offset_top = 553.0
offset_right = -45.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k60nf")

[node name="SpeakerImage" type="Sprite2D" parent="BattleMenuControl/VolumeSlider"]
position = Vector2(211, -50)
scale = Vector2(0.170892, 0.170892)
texture = ExtResource("3_y3cgx")

[node name="HSlider" type="HSlider" parent="BattleMenuControl/VolumeSlider"]
layout_mode = 0
offset_left = 24.0
offset_top = 9.52111
offset_right = 306.0
offset_bottom = 25.5211
scale = Vector2(1.24538, 1.24538)

[node name="BrightnessSlider" type="Control" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 557.0
offset_right = -711.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kvqm7")

[node name="SunImage" type="Sprite2D" parent="BattleMenuControl/BrightnessSlider"]
position = Vector2(191, -52)
scale = Vector2(0.170892, 0.170892)
texture = ExtResource("5_xfvr8")

[node name="HSlider" type="HSlider" parent="BattleMenuControl/BrightnessSlider"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.52119
offset_right = 286.0
offset_bottom = 21.5212
scale = Vector2(1.24538, 1.24538)
value = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleMenuControl"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -108.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RestartLevel" type="Button" parent="BattleMenuControl/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Restart Level"

[node name="ExitLevel" type="Button" parent="BattleMenuControl/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Exit Level"

[node name="QuitGame" type="Button" parent="BattleMenuControl/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Quit Game"

[node name="Resume" type="Button" parent="BattleMenuControl"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_left = 424.0
offset_top = 379.0
offset_right = 724.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 45
text = "Resume"

[node name="PauseButton" type="TextureButton" parent="."]
offset_left = 1075.0
offset_right = 1587.0
offset_bottom = 512.0
scale = Vector2(0.150711, 0.150711)
texture_normal = ExtResource("4_77hvb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="value_changed" from="BattleMenuControl/VolumeSlider/HSlider" to="BattleMenuControl/VolumeSlider" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="BattleMenuControl/BrightnessSlider/HSlider" to="BattleMenuControl/BrightnessSlider" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="BattleMenuControl/HBoxContainer/RestartLevel" to="." method="_on_restart_level_pressed"]
[connection signal="pressed" from="BattleMenuControl/HBoxContainer/ExitLevel" to="." method="_on_exit_level_pressed"]
[connection signal="pressed" from="BattleMenuControl/HBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="BattleMenuControl/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
