[gd_scene load_steps=7 format=3 uid="uid://brud1l1y65nmt"]

[ext_resource type="Script" uid="uid://cmwus4u5p24k0" path="res://overworld/skill_tree/skill_tree.gd" id="1_ciwct"]
[ext_resource type="Texture2D" uid="uid://crb25rhwwvkcr" path="res://assets/ui/window_tab.png" id="2_pi0iu"]
[ext_resource type="PackedScene" uid="uid://b65vkeagk8n6r" path="res://overworld/skill_tree/talents/talent_node.tscn" id="2_sbq3o"]
[ext_resource type="Theme" uid="uid://dgmt8ko4oq3ew" path="res://ui/general_ui_theme.tres" id="4_hwbid"]
[ext_resource type="Texture2D" uid="uid://qt768xttro3s" path="res://assets/ui/save_icon.png" id="5_l4wp0"]
[ext_resource type="Texture2D" uid="uid://ch6hxe0bivswa" path="res://assets/ui/swap_tree_icon.png" id="6_d7ahf"]

[node name="SkillTree" type="Control" node_paths=PackedStringArray("top_nodes")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ciwct")
top_nodes = [NodePath("Window/ProtagNodes/TalentNode"), NodePath("Window/CompanyNodes/TalentNode")]

[node name="Window" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
offset_left = 49.0
offset_right = 1099.0
offset_bottom = 660.0
texture = ExtResource("2_pi0iu")

[node name="Label" type="Label" parent="Window"]
layout_mode = 2
offset_left = 60.0
offset_top = 99.0
offset_right = 401.0
offset_bottom = 140.0
theme = ExtResource("4_hwbid")
theme_override_font_sizes/font_size = 50
text = "Talent Points Left: X"

[node name="Label2" type="Label" parent="Window"]
layout_mode = 2
offset_left = 645.0
offset_top = 101.0
offset_right = 959.0
offset_bottom = 142.0
theme = ExtResource("4_hwbid")
theme_override_font_sizes/font_size = 50
text = "Leader Benefits"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProtagNodes" type="Control" parent="Window"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 53.0
offset_top = 93.0
offset_right = 968.0
offset_bottom = 593.0

[node name="TalentNode" parent="Window/ProtagNodes" instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 416.0
offset_top = 368.0
offset_right = 544.0
offset_bottom = 496.0
scale = Vector2(0.75, 0.75)
talent_name = "extra_range"
max_level = 1

[node name="TalentNode2" parent="Window/ProtagNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 263.0
offset_top = 244.0
offset_right = 391.0
offset_bottom = 372.0
scale = Vector2(0.75, 0.75)
talent_name = "raise_power"
parent_talent = NodePath("../TalentNode")

[node name="TalentNode3" parent="Window/ProtagNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 566.0
offset_top = 257.0
offset_right = 694.0
offset_bottom = 385.0
scale = Vector2(0.75, 0.75)
talent_name = "raise_magic"
parent_talent = NodePath("../TalentNode")

[node name="TalentNode4" parent="Window/ProtagNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 140.0
offset_top = 106.0
offset_right = 268.0
offset_bottom = 234.0
scale = Vector2(0.75, 0.75)
talent_name = "talent_4"
parent_talent = NodePath("../TalentNode2")

[node name="TalentNode6" parent="Window/ProtagNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 366.0
offset_top = 105.0
offset_right = 494.0
offset_bottom = 233.0
scale = Vector2(0.75, 0.75)
talent_name = "talent_5"
parent_talent = NodePath("../TalentNode2")

[node name="TalentNode5" parent="Window/ProtagNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 710.0
offset_top = 120.0
offset_right = 838.0
offset_bottom = 248.0
scale = Vector2(0.75, 0.75)
talent_name = "heal_skill"
max_level = 1
parent_talent = NodePath("../TalentNode3")

[node name="CompanyNodes" type="Control" parent="Window"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 1.0
offset_top = 93.0
offset_right = 41.0
offset_bottom = 133.0

[node name="TalentNode" parent="Window/CompanyNodes" instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 468.0
offset_top = 353.0
offset_right = 596.0
offset_bottom = 481.0
scale = Vector2(0.75, 0.75)
talent_name = "extra_health"
max_level = 3

[node name="TalentNode2" parent="Window/CompanyNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 330.0
offset_top = 241.0
offset_right = 458.0
offset_bottom = 369.0
scale = Vector2(0.75, 0.75)
talent_name = "raise_power"
parent_talent = NodePath("../TalentNode")

[node name="TalentNode3" parent="Window/CompanyNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 625.0
offset_top = 245.0
offset_right = 753.0
offset_bottom = 373.0
scale = Vector2(0.75, 0.75)
talent_name = "raise_magic"
parent_talent = NodePath("../TalentNode")

[node name="TalentNode4" parent="Window/CompanyNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 175.0
offset_top = 101.0
offset_right = 303.0
offset_bottom = 229.0
scale = Vector2(0.75, 0.75)
talent_name = "arrow_rain"
max_level = 1
parent_talent = NodePath("../TalentNode2")

[node name="TalentNode7" parent="Window/CompanyNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 387.0
offset_top = 100.0
offset_right = 515.0
offset_bottom = 228.0
scale = Vector2(0.75, 0.75)
talent_name = "whirlwind"
max_level = 1
parent_talent = NodePath("../TalentNode2")

[node name="TalentNode6" parent="Window/CompanyNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 577.0
offset_top = 104.0
offset_right = 705.0
offset_bottom = 232.0
scale = Vector2(0.75, 0.75)
talent_name = "stink_bomb"
max_level = 1
parent_talent = NodePath("../TalentNode3")

[node name="TalentNode5" parent="Window/CompanyNodes" node_paths=PackedStringArray("parent_talent") instance=ExtResource("2_sbq3o")]
layout_mode = 0
offset_left = 762.0
offset_top = 105.0
offset_right = 890.0
offset_bottom = 233.0
scale = Vector2(0.75, 0.75)
talent_name = "throw_candy"
max_level = 1
parent_talent = NodePath("../TalentNode3")

[node name="Reset" type="Button" parent="."]
layout_mode = 1
offset_left = 823.0
offset_top = 521.0
offset_right = 983.0
offset_bottom = 586.0
theme = ExtResource("4_hwbid")
theme_override_font_sizes/font_size = 35
text = "Reset Talent"
icon_alignment = 1

[node name="SaveExit" type="Button" parent="."]
layout_mode = 1
offset_left = 133.0
offset_top = 522.0
offset_right = 239.0
offset_bottom = 587.0
theme = ExtResource("4_hwbid")
theme_override_font_sizes/font_size = 35
icon = ExtResource("5_l4wp0")
icon_alignment = 1

[node name="SwitchTree" type="Button" parent="."]
layout_mode = 1
offset_left = 733.0
offset_top = 521.0
offset_right = 809.0
offset_bottom = 586.0
theme = ExtResource("4_hwbid")
theme_override_font_sizes/font_size = 35
icon = ExtResource("6_d7ahf")
icon_alignment = 1

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="SaveExit" to="." method="_on_save_exit_pressed"]
[connection signal="pressed" from="SwitchTree" to="." method="_on_switch_tree_pressed"]
